<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>死亡与痛苦 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="死亡与痛苦" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天谈一下死亡。" />
<meta property="og:description" content="今天谈一下死亡。" />
<link rel="canonical" href="http://localhost:4000/essay/2020/03/06/death_and_pain.html" />
<meta property="og:url" content="http://localhost:4000/essay/2020/03/06/death_and_pain.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-06T10:49:00-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/essay/2020/03/06/death_and_pain.html","headline":"死亡与痛苦","dateModified":"2020-03-06T10:49:00-08:00","datePublished":"2020-03-06T10:49:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2020/03/06/death_and_pain.html"},"description":"今天谈一下死亡。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">死亡与痛苦</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-06T10:49:00-08:00" itemprop="datePublished">Mar 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>今天谈一下死亡。</p>

<p>灾难面前，所有的慌乱和紧张，全部可以归纳为对死亡的恐惧。<strong>怕死，本质其实是贪生。</strong>因为活着的人不知道死亡是什么，那是一条去了就没有人回来的路，所以大家不了解。既然不了解，那么恐惧就产生了。</p>

<p>古希腊哲学家伊壁鸠鲁的快乐主义派的观点到今天都是有借鉴意义的。在他们看来，快乐是身体的无痛苦和灵魂的不受干扰，排除那些使灵魂不得安宁的观念。在这些使灵魂不得安宁的观念中，最根本的是对死亡的恐惧感。但他们有一句名言来克服。他们说，对于死亡，<strong>“我们活着时，死亡尚未来临；死亡来临时，我们已经不在了。”</strong></p>

<p>这句话我们再想深一点，就是说，其实真正令人恐惧的，并不是死亡，而是<strong>“死亡要到来”</strong>这件事。然而当我们担忧这件事的时候，其实死亡并没有真正到来。因为如果你真的死了，你也不会害怕了。因为你已经什么感觉都没有了。</p>

<p>我因为胃溃疡和作息不规律，自大四以来，一直患有“惊恐症”，也就是“急性焦虑症”。它的特点是强烈的濒死感，也就是发病的时候，是非常类似于心脏病突发，会胸痛发紧，手脚发麻，头晕目眩，觉得自己下一刻可能就要死了，非常强烈的感觉。因为发病，我已经多次叫过救护车，去医院看急诊，每次都很失望，因为心脏没有任何问题，也根本没有猝死。每次发病的时候我就会觉得，我再也不要经历这件事了，实在太恐怖了。可是，这次不死，下次还能不死吗？这件事谁也说不清。</p>

<p>现在我已经好了很多。这是因为我后来觉得要发病的时候就会安慰自己，这不是心脏的问题，你也不会死，这是你的心理问题，是你自己在吓唬自己。这一招是有用的，但不是根除的办法。这里我想讲一个问题。就是如何面对即将到来的死亡，或是可能的死亡？</p>

<p><strong>人只要不接受什么，就会因为什么而痛苦。</strong></p>

<p>因为不能接受恋人的离开，总幻想他能回来，可是现实是人家不会回来，所以痛苦。因为不接受父母的去世，总幻想他们还活着，可是现实是他们就是不可能再回来了，所以痛苦。现实总是很残酷的，不接受就会痛苦。</p>

<p>对于死亡这件事，我们一样也是如此。</p>

<p>你接受不了我马上要死了这件事情，所以你痛苦。</p>

<p>后来我想明白了这件事情，很快就积极了很多，也开心了很多。</p>

<p>接受死亡，意味着你要认真的想清楚一个问题，那就是，此时此刻，我的生命就要结束，你能接受它吗？如果你接受它，接受这个现实发生在我身上，而且就是在下一刻，并且不可逆转，那么焦虑和痛苦就自然消失了。我知道这件事很难，但是我们仔细想想，那是因为我们不甘心，我们贪恋物质、财富，最最重要的，是我们贪恋世上的爱，无论是爱我们的人，还是我们爱的人。因为有这些羁绊，我们不愿意就这样撒手人寰。<strong>羁绊，永远都是最激起人们内心情感的东西。</strong>人一生都在不断制造羁绊，摆脱寂寞的状态，这里，我并没有把“寂寞”看成是一个贬义词，单纯只是在说一个人独处的状态。这些羁绊有可能是人，也有可能是物，还有可能是事。人生在世，我们不断制造新的羁绊，又不断和这些羁绊告别。所以我常常想，一次终有散场的宴席，一次和朋友的告别，一场父亲母亲的追悼会，都是在与这些羁绊说再见，都是对于死亡的演习，加深对于死亡的理解。</p>

<p>另一方面，如果要接受“下一刻就要死”这件事，我们首先要解决不贪生的问题。这就需要我们对现实满意，对这一生满意，我们要死而无憾，我们要接受我们曾经拥有，又即将失去的一切。所以面对死亡的最佳办法，是现在能好好活着。而所谓的”好好活“，就是不为过去懊悔，不为未来担忧，永远活在当下。而人之所以为人，就是因为人类拥有自己的理性，主要是预判未来的理性，可以提前为坏事做防备，未雨绸缪。防止坏事发生，或是将坏事对我们的损失降到最低，一直是人类社会发展上万年都在做的事情。用一个学术词汇就是——风险管理。但是我们规避和预防风险，不代表我们就要为风险而焦虑不堪。换句话说，正是我们的焦虑不安才促成我们采取行动，发展科学技术，不断降低死亡和生病的风险。<strong>焦虑的情绪必须要转化为行动才会消失，否则它就只是焦虑，一无是处的焦虑。</strong></p>

<p>最后想引申一下，讲讲人类的死亡。</p>

<p>人类，我指地球上的所有人，终有一天也是会全部死去的。那么我们现在所做的一切事情，建立的一切文明，最终都会化为灰烬。</p>

<p>全人类都要去接受人类这个物种的灭亡，才能真正摆脱一切痛苦。大灾难来临时的哀鸿遍野，其实就是人类对于“集体死亡威胁“的一种应激反应。那些灾难片的主题，常常落在”环保“这一老生常谈。但其本质上，还是在教育人们去规避死亡，让人们提前吸取教训，尽量不要让灾难发生。</p>

<p>所以让整个人类活在当下，真的还是件很难的事呢。</p>

<p>有人说，所有的物种存在的目的都是为了繁衍后代，生生不息。理论上来说是这样。可是这又如何解释那些自杀的人，甚至有着精神病史的家族，他们甚至把这种所谓“自杀”的基因遗传下来，比如维特根斯坦，比如海明威。人，竟然会有自毁倾向，而且还能够遗传？这可以用“存在主义”的一些理论做一些阐释，大概意思就是说，<strong>人在“自杀”这件事上找到了自己的价值，他通过“自杀”来刷存在感</strong>，而这个存在感，希望引起大家注意的这种心理，最终也成为某种“自我实现的预言”，死亡的意义重大，因为它完成了对自己的承诺。从这个角度说，这倒是个完美的结局，因为似乎直接走到了马斯诺需求金字塔的顶端——“自我实现”，还真是个捷径呢！</p>

<p>我们用尽全力折腾科学技术，军事技术，最后造出了足以毁灭全人类的核武器。造出这个核武器，可以理解为，人类终于具备了集体自杀的能力。超级病毒或者细菌，也是类似的东西。
可是这里一个有趣的问题就来了，人类会不会通过自我毁灭来刷整个物种的存在感呢？</p>

<p>这个问题，我没有答案，也可能一直也不会有答案。</p>

<p>我单纯只是希望，人类还是能善良一点，自杀的时候不要把地球上的其他物种也消灭了。因为作为人类宠物的猫猫狗狗们，真的是无辜的。</p>

  </div><div class="page-navigation">
    
      <a class="prev" href="/quote/2020/02/26/xihuang_notes.html">&laquo; 不完美，怎么了？</a>
    
    
      <a class="next" href="/collection/2020/03/07/suggestions_career.html">初入职场建议 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「随笔」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/essay/2020/04/22/disagree_rights.html">
                中国人有「不同意权」
              </a><span class="post-small-meta">Apr 22, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/03/22/buddism.html">
                佛教的正本清源
              </a><span class="post-small-meta">Mar 22, 2020 </span>
        </li><li><span class="post-small-link">死亡与痛苦 </span><span class="post-small-meta">Mar 6, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/01/09/personality-key.html">
                人品重要吗？
              </a><span class="post-small-meta">Jan 9, 2020 </span>
        </li><li><a class="post-small-link" href="/intro/2019/02/24/first-post.html">
                欢迎来到我的博客！Welcome to My Blog!
              </a><span class="post-small-meta">Feb 24, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/essay/2020/03/06/death_and_pain.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
