<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>西方哲学读书笔记7-信仰的时代 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="西方哲学读书笔记7-信仰的时代" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="第七讲 信仰的时代" />
<meta property="og:description" content="第七讲 信仰的时代" />
<link rel="canonical" href="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch7.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch7.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T21:29:10-04:00" />
<script type="application/ld+json">
{"headline":"西方哲学读书笔记7-信仰的时代","dateModified":"2019-09-20T21:29:10-04:00","datePublished":"2019-09-20T21:29:10-04:00","url":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch7.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch7.html"},"description":"第七讲 信仰的时代","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">西方哲学读书笔记7-信仰的时代</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-20T21:29:10-04:00" itemprop="datePublished">Sep 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="第七讲-信仰的时代">第七讲 信仰的时代</h2>

<ul>
  <li>西方哲学史：古代哲学（希腊哲学）、中古哲学（中世纪哲学）、近代哲学和现代哲学。</li>
  <li>中古哲学包括：教父哲学、经院哲学、文艺复兴和宗教改革。</li>
</ul>

<h3 id="基督教的诞生">基督教的诞生</h3>

<ul>
  <li>犹太教的一个小宗派，创始人耶稣，公元一世纪。</li>
  <li>公元前6世纪，“巴比伦之囚”，犹太人中流传弥赛亚（救世主）的传说，巴勒斯坦并入罗马，耶稣作为弥赛亚和以色列之王，引起罗马统治者和犹太上层的恐慌，耶稣被钉在十字架上，许多人相信他复活，举行末日审判，降临上帝之国。</li>
  <li>基督教成为世界性的宗教，原因在于：</li>
  <li>一，从上帝普爱世人的信仰出发，主张爱人如己，打破民族界限，成为不同民族的共同选择；</li>
  <li>二，罗马帝国为基督教的传播提供了条件。</li>
  <li>日耳曼人进入欧洲：氏族公社解体的军事民主制，灭亡西罗马帝国后变为庄园农奴制，即“封建制度”。</li>
  <li>中世纪的黑暗时期主要是指西罗马帝国灭亡后的几百年（400-1000），物质匮乏但精神世界丰富。</li>
  <li>基督教教会、修道院对保护希腊罗马文献起到重要的作用，教会的排斥异类也有效防止了日耳曼民族当时还处在幼稚状态的心灵被各式各样的学说理论搅得一团糟。</li>
  <li>希腊哲学的精神是一种乐观主义的悲剧精神，它的主题是命运、必然性和规律，乐观面对命运。基督教哲学逃避、抛弃和否定了现实生活，以否定现实的方式谋求灵魂的救赎，对现世持悲观主义，但对来世持乐观主义。</li>
  <li>中世纪哲学的主要问题是信仰和理性之间的关系问题。</li>
  <li>教父即教会的父亲，在理论上论证和捍卫基督教信仰，统一了信仰与哲学，形成相对统一和完整的教义。</li>
</ul>

<h3 id="教父哲学">教父哲学</h3>

<ul>
  <li>2世纪——6世纪，和晚期希腊哲学的时间重合。</li>
  <li>区分为“希腊教父（东方教父）”和“拉丁教父（西方教父）”。</li>
  <li>斯多亚学派（禁欲主义）与新柏拉图主义（神秘主义）是教父哲学的理论来源和基础。</li>
  <li>查士丁（约100—166）最早的希腊教父：“真哲学就是真宗教，真宗教就是真哲学”，逻各斯是上帝的内在理智和永恒智慧，上帝藉着逻各斯创造万物，逻各斯便永恒地普照整个世界，向所有的人普照真理。</li>
  <li>德尔图良（约160—240）拉丁教父：“正因为荒谬，我才相信”，哲学与宗教是对立的，不可调和。</li>
  <li>埃及亚历山大里亚学派代表希腊教父克莱门和奥里根。</li>
  <li>克莱门（约150—211）认为，哲学是上帝的作品，哲学不是目的，而应服从信仰、服务于信仰。</li>
  <li>奥里根（约185—254）提出“寓意解经法”，用“隐喻”解决不合情理或自相矛盾的地方。</li>
  <li>奥古斯丁（354—430）早年一方面向往信仰，另一方面又难以摆脱欲望的纠缠。皈依基督教的经历被称为“花园里的奇迹”。</li>
  <li>“只有先信仰，才能理解关于上帝的真理”，即信仰是一切认识的先决条件、方法和途径。</li>
  <li>恶的问题：一个全知全能全善的上帝，怎么会创造一个充满了罪恶和苦难的世界呢？</li>
  <li>神正论：引入自由意志论，恶是人的自由意志的选择，意志是罪的唯一原因。但上帝创造了人，并未解决恶的问题——恶是善的缺失。晚年转向决定论：遗传自亚当的“原罪”，即违背与上帝签订的契约所犯下的。</li>
  <li>针对怀疑论，从人的自我意识出发，“人可以怀疑一切，不可以怀疑自己思维的确定性”——对笛卡尔“我思故我在”的启示。</li>
  <li>“不要到外部去寻找，要转入你自身。真理就居住在人的内心”，“永恒的真理就是上帝”。</li>
  <li>上帝用什么创造了世界？不管有无都会产生悖论，所以是无中生有。</li>
  <li>上帝在创世之前在做什么？创世的时候就创造了时间，“先于”一词需要在时间的框架下，因此问题有悖。</li>
  <li>命定论：410年罗马被哥特人攻陷，《上帝之城》，上帝将真信赋予某些人，另一些人被排除在外。</li>
</ul>

<h3 id="经院哲学">经院哲学</h3>

<ul>
  <li>800年，蛮族人建立的法兰克王国，国王查理曼大帝加冕后，“加洛林王朝文化复兴”。</li>
  <li>基督教会是文化延续者，学校是研究神学的基地，学校教师和学者是经院学者（经师），故称为经院哲学。</li>
  <li>大学是中世纪对人类文化的一大贡献。</li>
  <li>托钵僧团体（13世纪）：（多米尼克）多明我修会和（弗兰西斯）圣方济各修会。</li>
  <li>安瑟尔谟（1033—1109）“最后一位教父和第一个经院哲学家”，关于上帝存在的本体论证明：利用无与伦比的特性由现实存在和思想中存在反证。</li>
  <li>托马斯·阿奎那（1224—1274）多明我修会，引入亚里士多德的经验思想，今天天主教仍为新托马斯主义。提出上帝的“宇宙论的证明”：根据亚里士多德的“无穷不可倒退”原则得出的第一推动者、动力因、秩序。经院哲学研究的主要问题是共相与殊相、一般与个别的关系问题。</li>
  <li>普罗提诺的学生波菲力提出三个问题：1、共相是不是实体？2、如果是实体有没有形？3、如果有形是否存在与可感物之中？</li>
  <li>对于共相是否为独立存在的实体的判断分为唯实论（realism）和唯名论（nominalism）。</li>
  <li>洛色林：唯名论；其学生彼得·阿伯拉尔（概念论）：共相不是实体；共相作为名词是有形的，作为意义是无形的；共相存在于可感事物之中，但把握它表现为心灵的一般印象。个别事物是产生共相的原因。</li>
  <li>托马斯·阿奎那：温和的唯实论。从认识论以及目的论体系上看，殊相在先，共相在后；从本体论以及现实的发展史上看，共相在先，殊相在后。例子：人与动物。</li>
  <li>邓斯·司各脱（1270—1368）反对用理性来思维上帝，神学不是思辨的科学，而是帮助拯救人灵魂的实践学科。</li>
  <li>奥卡姆的威廉（约1300—1349）：共相不是实体也不存在于物之中，否则会违反共相的单一性，因此共相仅仅存在于灵魂之中，是概念和符号。“如无必要，勿增实体”——“奥卡姆剃刀”。</li>
</ul>

<p>从某种意义上说，中世纪哲学是柏拉图主义和亚里士多德思想的奇特混合物：上帝是最高的超验的实体，而整个体系则是高度抽象和形式化的。一般来说，唯实论是正统，唯名论是异端，证明理性和信仰的调和失败了。</p>

  </div><div class="page-navigation">
    
      <a class="prev" href="/philosophy/2019/09/20/western-philosophy-ch6.html">&laquo; 西方哲学读书笔记6-晚期希腊哲学</a>
    
    
      <a class="next" href="/philosophy/2019/09/20/western-philosophy-ch8.html">西方哲学读书笔记8-人的发现 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「哲学, 读书笔记」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch10.html">
                西方哲学读书笔记10-大陆理性主义
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch9.html">
                西方哲学读书笔记9-主体性的觉醒
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch8.html">
                西方哲学读书笔记8-人的发现
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><span class="post-small-link">西方哲学读书笔记7-信仰的时代 </span><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch6.html">
                西方哲学读书笔记6-晚期希腊哲学
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch5.html">
                西方哲学读书笔记5-亚里士多德的形而上学
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch4.html">
                西方哲学读书笔记4-柏拉图的“洞穴”
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch3.html">
                西方哲学读书笔记3-苏格拉底的问题
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch2.html">
                西方哲学读书笔记2-哲学的诞生
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch1.html">
                西方哲学读书笔记1-智慧的痛苦
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/philosophy/2019/09/20/western-philosophy-ch7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
