<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>西方哲学读书笔记8-人的发现 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="西方哲学读书笔记8-人的发现" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="第八讲 人的发现" />
<meta property="og:description" content="第八讲 人的发现" />
<link rel="canonical" href="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch8.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch8.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T18:29:20-07:00" />
<script type="application/ld+json">
{"headline":"西方哲学读书笔记8-人的发现","dateModified":"2019-09-20T18:29:20-07:00","datePublished":"2019-09-20T18:29:20-07:00","url":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch8.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch8.html"},"description":"第八讲 人的发现","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">西方哲学读书笔记8-人的发现</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-20T18:29:20-07:00" itemprop="datePublished">Sep 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="第八讲-人的发现">第八讲 人的发现</h2>

<ul>
  <li>欧洲的14-16世纪是“文艺复兴时期”，复兴古希腊罗马文明，整理古希腊文献，也是“人的发现”的时代。</li>
  <li>教会腐败，1517年10月31日，马丁·路德《九十五条论纲》进行宗教改革，使新教教会分离，形成基督教、东正教和天主教这三大基督教派。</li>
  <li>15世纪末至16世纪初新航路开辟、地理大发现是欧洲在世界历史上崛起的标志。</li>
</ul>

<h3 id="文艺复兴">文艺复兴</h3>

<ul>
  <li>文艺复兴的实质是人文主义运动：
    <ol>
      <li>反对中世纪抬高神、贬低人的观点，肯定人的价值、尊严和高贵；</li>
      <li>反对中世纪神学主张的禁欲主义和来世观念，要求人生的享乐和个性的解放，肯定现世生活的意义；</li>
      <li>反对封建等级观念，主张人的自然平等。</li>
    </ol>
  </li>
  <li>文艺复兴的第二大功绩是“科学的发现”，即自然科学的发展，观察和实验成为科学研究的重要手段。</li>
  <li>15世纪是“大航海时代”：
    <ul>
      <li>世纪初，郑和七下西洋；</li>
      <li>1488年，迪亚士发现非洲好望角；</li>
      <li>1492年，哥伦布发现新大陆；</li>
      <li>1498年，达·伽马到达印度；</li>
      <li>1520年，麦哲伦开始环球航行。</li>
    </ul>
  </li>
  <li>人文主义的另一大贡献：文学艺术的成就前所未有，对教会腐败的批判和对神职人员虚伪的揭露。</li>
</ul>

<h3 id="宗教改革">宗教改革</h3>

<ul>
  <li>宗教改革可以看作是人文主义在宗教神学领域的延伸。</li>
  <li>
    <p>宗教改革的直接要求是消解教会的权威，变奢侈教会为廉洁教会，由外在权威返回个人的内心信仰。</p>

    <blockquote>
      <p>“基督并不显现在一种外在的形式里，而是根本属于精神的，只有同上帝和解后才能够得到，是在信仰和享受里。”</p>
    </blockquote>
  </li>
  <li>简单的说就是，上帝并不在你之外，上帝就在你的内心之中。</li>
</ul>

<h4 id="马丁路德14831546">马丁·路德（1483—1546）</h4>
<ul>
  <li>反对教皇以修建圣彼得大教堂为名在德国兜售赎罪券；把圣经翻译成德语。</li>
  <li>改革的核心是灵魂如何得救的问题：“义人必因信而得生”，获救与善功、教会的中介作用没有关系。事功只是信仰的结果，童身、守贫等禁欲主义等戒律是不必要的。</li>
  <li>教会垄断拯救人灵魂的权力，提出上帝不与有罪之人交往，人要获救必须借助教士的中介作用。路德认为人人都可以阅读和解释圣经，并在其中与上帝交流，只有圣经才是永无谬误的。</li>
</ul>

<h4 id="让加尔文15091564">让·加尔文（1509—1564）</h4>
<ul>
  <li>定居日内瓦，建立新教教会，重新推出奥古斯丁的“先定”说，即宿命论方面。</li>
  <li>
    <p>个人的功德和教会的存在都不能改变上帝的先定，上帝对其拣选的选民，必然给予充分的支持，所以只要个人自事业上取得成功，就是实现了上帝所赋予的先定使命，也是死后灵魂得救的可靠证明。</p>
  </li>
  <li>宗教改革诉诸个人的内心信仰为近代哲学主体性的觉醒准备了条件；永恒的真理与有限的个人存在在“主体性”基础上得到了“和解”，因此宗教改革的根本内容是“人类靠自己是注定要变成自由的”。</li>
  <li>但宗教改革只是在信仰范围内进行的改革，本质上仍然是反理性反科学。</li>
</ul>

<h3 id="近代哲学的曙光">近代哲学的曙光</h3>

<ul>
  <li>文艺复兴时期，自然科学的发展取得了一系列突破性的成果。</li>
</ul>

<h4 id="尼古拉库萨14011464">尼古拉·库萨（1401—1464）</h4>
<ul>
  <li>泛神论哲学体系，核心问题是有限的人类理智如何认识和把握无限的真理，即上帝。
    <ol>
      <li>上帝是“极大”，极大是没有比它更大的事物存在而不是因比较而产生的最大；</li>
      <li>上帝是“对立面的一致”，在无限的上帝里面万物都没有区别，一切对立在上帝之中调和，上帝却是无对立的统一；</li>
      <li>认识是“有学问的无知”，认识就在于确立已知和未知之间的比例关系，如果二者没有可比性，认识就不可能，比如认识无限的上帝，不能借助知性的逻辑演绎，而是借助类比和理性的超越（无知）。</li>
    </ol>
  </li>
  <li>库萨否认我们能精确认识真理，但又认为我们可以不断逼近真理。认识的真谛在于“永不可及”和“越来越近”的辩证统一。</li>
</ul>

<h4 id="乔尔丹诺布鲁诺15481600">乔尔丹诺·布鲁诺（1548—1600）</h4>
<ul>
  <li>受到库萨的影响，进一步建立泛神论理论体系。</li>
  <li>本原，是从内部促成事物的形成，并且作为该事物的基本要素，留存于该事物之中的东西，又叫实体。形式不能离开物质存在，只有物质是本原。</li>
  <li>原因，是从外部促成事物的形成，并自身留存于事物之外的东西。世界理智是自然万物的真正作用因，使万物处于惊人的秩序中。</li>
  <li>宇宙是一，是“太一”，没有差异，所以统一，无所不包，所以无限，不可移动，所以不动。我们对它什么都不能说，因此宇宙是“神”。</li>
</ul>

<h4 id="弗朗西斯培根15611626">弗朗西斯·培根（1561—1626）</h4>
<ul>
  <li>他的哲学的根本目的是实现科学的伟大复兴，推进知识的发展，使人们能够按照自然的本来面目去认识自然，并且支配和利用自然，为人类自身谋福利。</li>
  <li>“知识就是力量”，经验论原则为后来英国经验论奠定基础。</li>
  <li>“四假相说”，所谓假相，是指盘踞在人的头脑中的一些错误观念，使人们不能正确认识真理，严重妨碍了科学的复兴。
    <ul>
      <li>“族类的假相”是人类天性中普遍存在的缺陷，不以客观事物本身为尺度，过于主观；</li>
      <li>“洞穴的假相”是由于个人的特性而产生的假相，人之间有差异性；</li>
      <li>“市场的假相”是由于交往中话语使用不当引起的假相，名实不符，造成错误的观念；</li>
      <li>“剧场的假相”是各式各样的哲学体系以及错误的论证方法移植到人们心中的假相，哲学体系和现实之间有差异。</li>
    </ul>
  </li>
  <li>一切知识来源于感觉经验，认识的目的在于发现自然事物的“形式”，即事物运动的规律、决定物体性质的法则和事物的本质规定。</li>
  <li>主张实验+适当的论证得到知识，感觉只接触到实验，实验接触到了自然和事物本身。</li>
  <li>认识事物的形式用经验归纳法：收集资料——运用“三表法”来整理资料——进行真正的归纳。</li>
  <li>培根不具备近代科学的新知识，所以他的思想是向近代哲学过渡的重要环节。</li>
</ul>

  </div><div class="page-navigation">
    
      <a class="prev" href="/philosophy/2019/09/20/western-philosophy-ch7.html">&laquo; 西方哲学读书笔记7-信仰的时代</a>
    
    
      <a class="next" href="/philosophy/2019/09/20/western-philosophy-ch9.html">西方哲学读书笔记9-主体性的觉醒 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「哲学, 读书笔记」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch10.html">
                西方哲学读书笔记10-大陆理性主义
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch9.html">
                西方哲学读书笔记9-主体性的觉醒
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><span class="post-small-link">西方哲学读书笔记8-人的发现 </span><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch7.html">
                西方哲学读书笔记7-信仰的时代
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch6.html">
                西方哲学读书笔记6-晚期希腊哲学
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch5.html">
                西方哲学读书笔记5-亚里士多德的形而上学
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch4.html">
                西方哲学读书笔记4-柏拉图的“洞穴”
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch3.html">
                西方哲学读书笔记3-苏格拉底的问题
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch2.html">
                西方哲学读书笔记2-哲学的诞生
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch1.html">
                西方哲学读书笔记1-智慧的痛苦
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/philosophy/2019/09/20/western-philosophy-ch8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
