<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>西方哲学读书笔记5-亚里士多德的形而上学 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="西方哲学读书笔记5-亚里士多德的形而上学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="第五讲 亚里士多德的形而上学" />
<meta property="og:description" content="第五讲 亚里士多德的形而上学" />
<link rel="canonical" href="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch5.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch5.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T18:28:55-07:00" />
<script type="application/ld+json">
{"headline":"西方哲学读书笔记5-亚里士多德的形而上学","dateModified":"2019-09-20T18:28:55-07:00","datePublished":"2019-09-20T18:28:55-07:00","url":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch5.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2019/09/20/western-philosophy-ch5.html"},"description":"第五讲 亚里士多德的形而上学","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">西方哲学读书笔记5-亚里士多德的形而上学</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-20T18:28:55-07:00" itemprop="datePublished">Sep 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="第五讲-亚里士多德的形而上学">第五讲 亚里士多德的形而上学</h2>

<ul>
  <li>苏格拉底：469BC——399BC</li>
  <li>柏拉图：427BC——347BC</li>
  <li>亚里士多德：384BC——322BC</li>
  <li>“吾爱吾师，但吾更爱真理”——亚里士多德<strong>追求真理</strong>作为哲学的第一要务。</li>
  <li>使哲学成为科学的唯一可能性就在于哲学的<strong>体系性</strong>。统一的体系将解决所有的哲学问题。古代哲学家着重研究问题，而近代哲学家则千方百计维护自己的体系。</li>
</ul>

<h3 id="科学分类">科学分类</h3>

<ul>
  <li>亚里士多德的哲学活动集中体现了希腊哲学的基本精神，即学以致知，为知识追求知识。求知是人的本性。</li>
  <li>亚里士多德认为，哲学源于“惊异”，哲学是求知，<strong>求知本身就是目的</strong>。</li>
  <li>知识分为三大类：
    <ul>
      <li>理论知识，为自身而被追求的知识，包括物理学（自然哲学）、数学和第一哲学（神学或后人所谓的形而上学或本体论）。</li>
      <li>实践知识，为行动而被追求的知识，包括伦理学（关乎个人）、家政学（关乎家庭，即经济学）和政治学。</li>
      <li>创制知识，为创作而被追求的知识，包括修辞学、诗学和辩证法。</li>
    </ul>
  </li>
  <li>逻辑学不是知识，而是工具或方法，亚里士多德认为逻辑是客观的形式和规则，而非主观。</li>
  <li>亚里士多德的任务是消除柏拉图两个世界的鸿沟，发现一般和个别之间的真实关系，这也是逻辑的任务。认识的形式和规则就是从一般到特殊的推论，这就是逻辑的三段论推理。</li>
  <li>从逻辑学开始，抽象化和符号化的形式逻辑，及欧几里得几何学，中国哲学和西方哲学开始走向不同道路。</li>
  <li>数学对哲学的影响很深。柏拉图唯独推崇数学，几何学，学园门口写着“不懂几何学者不得入内”。</li>
</ul>

<h3 id="原因论">原因论</h3>

<ul>
  <li>亚里士多德对以往的哲学进行了总结和概括。</li>
  <li>以往哲学都是在认识事物的“原因”，即一切事物存在和生成的全部根据和条件，形而上学中称为“条件”。</li>
  <li>根本原因有四个：
    <ol>
      <li>质料因，“所从出的东西”，即事物由之生成并继续存留于中的东西，是“载体”的首要含义。对应自然哲学和宇宙论，本原问题。</li>
      <li>形式因，分两层含义。内在形式，“是其所是”，即本质；外在形式，即形状，表现于外的样子。对应苏格拉底的“是什么”。</li>
      <li>动力因，使事物开始运动的初始东西。事物分两类，自然而存在的事物和由于技术而存在的事物。</li>
      <li>所为因，即目的因。对应苏格拉底（柏拉图）的“善”。</li>
    </ol>
  </li>
  <li>四种原因又被归结为两个原因：质料因和形式因（后三种原因）。</li>
  <li>从质料到形式不断发展的过程就是从潜能到实现的转化过程。</li>
</ul>

<h3 id="形而上学">形而上学</h3>

<ul>
  <li>
    <p>形而上学：“物理学之后”，“第一哲学”，在科学的探索中，首先应该得到询问的问题。</p>

    <blockquote>
      <p>“形而上者谓之道，形而下者谓之器”。—— 《周易》</p>
    </blockquote>
  </li>
</ul>

<h4 id="存在论">存在论</h4>

<ul>
  <li>本体论（ontology）是形而上学的同义词，研究“存在”，即形而上学研究作为存在的存在。</li>
  <li>因为存在是最高的“种”，所以我们不可能认识“存在”是什么，只能认识存在是怎样存在的，即存在的存在方式。</li>
  <li>存在的存在方式有两种，偶然的存在方式和本然的存在方式。</li>
  <li>研究“存在”本然的存在方式，就是“范畴”，就是“关于…的学说”，表示在判断中论述主词的谓词。</li>
  <li>亚里士多德区别于柏拉图：确实存在着一般性的东西，但是它们不能脱离具体事物而独立存在。事物的本质（形式）与组成事物的材料（质料）密不可分，以个别的具体事物为存在的前提。</li>
  <li>十个最基本的范畴：实体、数量、性质、关系、地点、时间、状态、动作、所有和承受。这十个范畴构成了世界的逻辑结构。</li>
</ul>

<h4 id="实体论">实体论</h4>

<ul>
  <li>“实体”就是“是什么”，“是其所是”，相当于我们所说的“本质”，使事物成其为这个事物的本之规定。</li>
  <li>近代哲学中，形而上学的任务就是研究“实体”。</li>
  <li>
    <p>笛卡尔的定义</p>

    <blockquote>
      <p>“所谓实体，我们只能看做是自己存在，而其存在并不需要别的事物的一种事物”。</p>
    </blockquote>
  </li>
  <li>
    <p>斯诺宾莎的定义</p>

    <blockquote>
      <p>“实体，我理解为在自身之内并通过自身而被认识的东西。换言之，形成实体的概念，可以无须借助于他物的概念”。</p>
    </blockquote>
  </li>
  <li>真正符合实体概念的就只有上帝，一种超验的至高无上的存在。</li>
  <li>
    <p>亚里士多德对实体的定义：</p>

    <blockquote>
      <p>个别的具体事物是第一实体；“形式”是第一实体；理性或神是最高实体。</p>
    </blockquote>
  </li>
  <li>我们用以描述事物的存在方式的是命题，在命题中，所有的宾词都是对于一个主词的描述和说明，这些描述和说明就是“范畴”，而我们用来描述这个主词的范畴就是“实体”。</li>
  <li>实体，就是只能充当主词而不能充当宾词。</li>
</ul>

<h4 id="神学">神学</h4>

<ul>
  <li>运动本身是没有生灭变化的，时间也是没有生灭变化的，所以运动和时间是永恒的，而运动和时间一定属于某个实体，所以必然存在一个永恒的不可毁灭的实体。</li>
  <li>任何事物总是从潜能到现实的运动，运动就是从潜能到现实的过程（中介）。</li>
  <li>只有不带任何质料的实体才是完全的现实性（隐德莱希），因为质料意味着潜能，就不是完全的现实。</li>
  <li>潜能是时间上在先，现实则是在逻辑上在先。</li>
  <li>“第一动者”，即“神”，即“努斯”，它自身不动却能引起万物的运动，所以是“不动的动者”。</li>
  <li>亚里士多德的“神”是指最高的实体、最完满的现实性、最高的目的。</li>
  <li>努斯是理性和理性的对象（善）的同一（当理性真正认识了善的时候），永恒处于这种同一的就是努斯，就是神。对善的思想和认识是一种“静观”。</li>
</ul>

<h4 id="伦理学">伦理学</h4>

<ul>
  <li>“伦理”一词出自“习惯”。</li>
  <li>德性分为理智德性和伦理德性。理智德性由教导而来，伦理德性由社会规范风俗习惯而来。</li>
  <li>伦理学探讨的是两个问题，什么是最好的生活方式？当情况不明显的时候，我们怎样确定什么是应该做的？</li>
  <li>亚里士多德把最好的生活方式称为“幸福”。万物的目的总称是“善”。</li>
  <li><strong>幸福就是合乎德性的实现活动。</strong>人的德性（本性）是按照理性的现实活动。道德是实践活动，关键看行为。</li>
  <li>灵魂中有三样东西：情感、能力和品质，德性是一种品质。好的品质是选择行为的“中道”。</li>
  <li>实践智慧，是伦理理性，即人寻求对他自身好（善，有益）和坏（恶，无益）的理性的品质和行为的能力，也就是辨别和选择善恶、利害的能力。</li>
  <li>思辨是最高的幸福。因为既然努斯（理性）是人的本性，按照努斯进行思辨活动就是人的最高幸福。</li>
</ul>

<h2 id="古典时期小结">古典时期小结</h2>

<ul>
  <li>苏格拉底、柏拉图、亚里士多德代表了希腊哲学的最高水平，西方哲学以此为奠基。</li>
  <li>1) 苏格拉底对“是什么”问题的探索 2) 柏拉图关于两个世界的划分以及他的体系框架 3) 亚里士多德的推理分析方法，以理性主义的基调为西方哲学确立了基本的观念和方向。</li>
  <li>三代人的思考基本上都是围绕知识问题展开的，但认识论还很不发达。</li>
  <li>早期的“一”与“多”之争，即自然万物统一的本原与千变万化多种多样事物之间的关系，“一般”与“个别”的关系，到了经院哲学构成“唯识论”与“唯名论”之争。</li>
</ul>

  </div><div class="page-navigation">
    
      <a class="prev" href="/philosophy/2019/09/20/western-philosophy-ch4.html">&laquo; 西方哲学读书笔记4-柏拉图的“洞穴”</a>
    
    
      <a class="next" href="/philosophy/2019/09/20/western-philosophy-ch6.html">西方哲学读书笔记6-晚期希腊哲学 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「哲学, 读书笔记」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch10.html">
                西方哲学读书笔记10-大陆理性主义
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch9.html">
                西方哲学读书笔记9-主体性的觉醒
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch8.html">
                西方哲学读书笔记8-人的发现
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch7.html">
                西方哲学读书笔记7-信仰的时代
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch6.html">
                西方哲学读书笔记6-晚期希腊哲学
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><span class="post-small-link">西方哲学读书笔记5-亚里士多德的形而上学 </span><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch4.html">
                西方哲学读书笔记4-柏拉图的“洞穴”
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch3.html">
                西方哲学读书笔记3-苏格拉底的问题
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch2.html">
                西方哲学读书笔记2-哲学的诞生
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li><li><a class="post-small-link" href="/philosophy/2019/09/20/western-philosophy-ch1.html">
                西方哲学读书笔记1-智慧的痛苦
              </a><span class="post-small-meta">Sep 20, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/philosophy/2019/09/20/western-philosophy-ch5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
