<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>伦理学导论 读书笔记 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="伦理学导论 读书笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="导言 伦理学的目标是提供关于如何做人和怎样行事的学说。" />
<meta property="og:description" content="导言 伦理学的目标是提供关于如何做人和怎样行事的学说。" />
<link rel="canonical" href="http://localhost:4000/notes/2020/02/26/ethic_notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/2020/02/26/ethic_notes.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-26T17:30:00-08:00" />
<script type="application/ld+json">
{"headline":"伦理学导论 读书笔记","dateModified":"2020-02-26T17:30:00-08:00","datePublished":"2020-02-26T17:30:00-08:00","url":"http://localhost:4000/notes/2020/02/26/ethic_notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2020/02/26/ethic_notes.html"},"description":"导言 伦理学的目标是提供关于如何做人和怎样行事的学说。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">伦理学导论 读书笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-26T17:30:00-08:00" itemprop="datePublished">Feb 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="导言">导言</h2>
<p>伦理学的目标是提供关于<strong>如何做人</strong>和<strong>怎样行事</strong>的学说。</p>

<p>伦理理论包括两个子理论：一个是<strong>道德价值理论</strong>，一个是<strong>正确行动的理论</strong>。</p>

<p>书中包含三个部分：挑战、基础、理论。</p>

<ul>
  <li>挑战包括：利己主义、决定论、神定论、相对主义、主观主义、科学主义。</li>
  <li>基础包括：
    <ul>
      <li>价值理论（享乐主义、趣向论、至善论）</li>
      <li>道德能力（实践理性：包括工具主义、关于客观目的、康德式的三种）</li>
      <li>方法论（如何对伦理学理论化）</li>
    </ul>
  </li>
  <li>理论包括：功利主义、义务论、美德理论</li>
</ul>

<p>最后结语是<em>“生活的意义究竟是什么”</em>。</p>

<h2 id="一利己主义">（一）利己主义</h2>

<p>包括心理利己主义和伦理利己主义。前者揭示一个动机和人性事实，后者提供行为与实践的指导。</p>

<p><strong>心理利己主义</strong>：心理上，人类每一个个体的动机必然是自私自利的，他们总是并且不可改变的被自我利益所驱动。<br />
心理利己主义者说，每个人都在做追求最大的自我利益的事情，并且每个人都应该这么做。</p>

<p>自我利益 = 自我 + 利益 <br />
<strong>自我</strong>，狭义上指自己，广义上指自己及亲属、朋友等。<br />
<strong>利益</strong>，指幸福。快乐（由财富、权利、名誉带来）。</p>

<p>心理利己主义排除了利他主义的因素：1）认为利他是利己主义的手段，2）利己是利他的动机，3）利他时没有意识到（潜意识）其实是利己。</p>

<p>例如，看到乞丐，帮助他其实是缓解自我内心的焦虑。</p>

<ul>
  <li>反驳1：帮助他人和缓解焦虑都是欲望，如何解释有帮助他人的欲望？毕竟是它得不到满足所带来的焦虑。</li>
  <li>反驳2：帮助他人可以得到快乐 不等于 为了得到快乐而帮助他人</li>
  <li>反驳3：无意识的动机无法被证伪：深入反思就可意识到利己的内心，如果没意识到意味着反思得不够，怎么算够？直到意识到为止。</li>
</ul>

<p>生物学上证明基因自私：（反驳）移情作用导致的错位，因为有基因做出利己的行为不等于基因自私，基因本身只是化学物质，人才有自私。</p>

<h2 id="二决定论">（二）决定论</h2>

<p><strong>道德责任</strong>：某人x为行动A负责，当且仅当，<br />
1）主事条件：是x做的A；<br />
2）自由条件：除A外，x还有其他可选的行为。</p>

<p><strong>决定论：一个人的所作所为，取决于他的需求、好恶、判断、决定等等，每个人都是在一定的场合和条件下做出选择的，所有这些，人的因素加上外部环境，合起来使得一个人在一个特定的场合的特定行为成为不可避免的。</strong></p>

<p>两种决定论：<br /></p>
<ul>
  <li>神学决定论（自由只是一种错觉，可演变为宿命论）</li>
  <li>科学决定论（基于严格的物理定律，可演变为历史决定论、社会文化决定论）。</li>
</ul>

<p><em>问题：如果决定论成立，那我们的决策和行动，都是我们无法控制的，我们别无选择，因此我们不是自由的。没有自由，也就没有道德责任。</em></p>

<p><strong>以上论证的核心问题是，自由意志与决定论是否能共存？</strong></p>

<p>回应立场1：刚性决定论，世界就是决定论的，自由与决定论不相容。<br />
回应立场2：意动论，自由与决定论不相容，完全的自由意志。<br />
回应立场3：柔性决定论，或相容论，自由与决定论可以相容，决定论是否成立取决于科学发展。</p>

<ul>
  <li>意动论:
    <ul>
      <li>策略1：现象学证据，如我能深刻地意识到未来是开放的，是有多种可能性的。但它不能给我们确定性结论。</li>
      <li>策略2：化“因果性”为“合理性”。原因是行动者所无法控制的外部因素，而理由是行动主体的构成部分。</li>
      <li>问题是，假设我在岔路口的一个选择，在微观层面简化为由神经元的状态决定，那我真的可以控制他的状态吗？（联想到，法律上的定罪，我真的可以不杀人吗？）
（有一个历史能不能假如的问题。）</li>
    </ul>
  </li>
  <li>相容论:
    <ul>
      <li>策略1：古典相容论，利用“假言解释”，一个人根据充分条件必然做出行动A，不代表他不能选择做出其他行动。（待解释补充）</li>
      <li>策略2：法兰克福式的情形，即使一个人没有备选可能性，也要负道德责任。（思想实验：选左转不干涉，选右转大脑被强制干涉。人选择左转，要负责）</li>
    </ul>
  </li>
  <li>新的方向：
    <ul>
      <li>古典决定论的前提是，过去决定现在，再决定将来。要跳出过去-现在-未来的三维单向因果决定框架，代之以更符合当代物理基础的四维框架（时空区域）。</li>
    </ul>
  </li>
</ul>

<h2 id="三神定论">（三）神定论</h2>

<p>上帝之死：我们失去了道德标准或是超自然的立法实体（也可能从未有过道德标准）。随着世俗化和科学化，无神论者及存疑论者在增多。他们持道德怀疑论和虚无论。</p>

<p>卡拉马佐夫论题（神令论）：宗教是人类的道德规范的唯一来源。假如没有上帝，一切都是允许的。</p>

<p><em>伦理学分为<strong>价值论</strong>和<strong>义务论</strong>。价值论判断善恶，义务论指出义务，即要求、允许和禁止。</em></p>

<p><strong>神令论主张，一切人类义务排他性地出自上帝的命令，上帝与道德的关系就是立法者和法律的关系。</strong></p>

<p>神令论的困难：</p>

<p>困难1：上帝的命令有时无法可靠地用来指导实际行动。</p>
<ul>
  <li>反驳：人们虽然从不同途径获取关于上帝的命令的知识，但是可以用自己的理性去判断如何实践</li>
  <li>问题：原地踏步，没有达成一致意见；无关紧要，因为倚靠理性就够了，上帝的命令变得多余。</li>
</ul>

<p>困难2：《圣经》中的道德缺陷，即我们在道德上认为恶的东西，《圣经》是允许甚至要求做的。上帝的部分行为被认为是有道德问题的。</p>
<ul>
  <li>反驳：用哲学和思辨技巧来调和并重新解释经文，使之与目前的道德感相协调。不是《圣经》有错，而是我们的理解有错。</li>
  <li>问题：我们在思考《圣经》文本中的道德内容时利用的理性道德思考、论证和推理从何而来？</li>
</ul>

<p>困难3：恶的问题。全知（可以预知灾难）、全能（可以预防灾难）、全善（理应做出行动）。</p>
<ul>
  <li>反驳：自由意志防卫。道德上的善是出于上帝赋予人类的自由意志（因此是反决定论的）。</li>
  <li>问题：对可想见的恶的行为不加以制止，这种自由意志真的是好的吗？</li>
</ul>

<p>游叙弗伦两难：上帝命令正确的行为是因为它是正确的，还是一个行为是正确的是因为上帝命令了它？</p>
<ul>
  <li>问题：若是前者，说明上帝的命令受制于上帝之外的道德标准，那么上帝并非道德标准的制定者，上帝失去了道德代言人的意义；若是后者，意味着上帝是道德的创造者，伦理学的基础建立在上帝的专断之上，比如上帝命令亚伯拉罕杀死儿子以撒的故事（质疑上帝是否值得崇拜和服从？）。</li>
  <li>反驳：上帝是全善的，所以不会做出恶。上帝的全善体现在他知道所有的道德规则并总是严格执行，而不是他创造了这些规则。</li>
</ul>

<p>无神论者对上帝之死并不担忧：宗教可以成为道德的心理基础（伦理信念的象征），但绝不是逻辑基础。人类的道德规则并不需要超级立法者，而是我们自己立法。</p>

<h2 id="四相对主义">（四）相对主义</h2>

<p><strong>道德相对主义（文化相对主义）：一个道德判断是否为真，人们的看法在不同时代、不同社会中存在着深刻的差别。不存在所有时代、所有社会都普遍承认为真的道德判断。</strong></p>

<p>三个例子：卡拉丁人“吃掉亡夫遗体是对的”，爱斯基摩人“弑婴弃老是允许的”，非洲社会“给女孩实施割礼是应该的”。</p>

<p><strong>元伦理的道德相对主义</strong>：道德判断不是客观的或普遍的，而是相对于一个人群生活于其他文化、传统或社会实践的。<strong>不存在所有时候、所有地方、适用于所有人的道德判断</strong>。</p>

<p>论证：在一个社会习俗中人们相信x是正确的，在另一个社会习俗中人们相信x是不正确的，所以在x是否正确的问题上，不存在客观的答案。</p>

<p>问题：人们对一个问题有分歧，<strong>并不表明这个问题没有客观的答案。</strong>如两小儿辩日。</p>
<ul>
  <li>反驳1：这是关于道德的分歧，而不是关于事实的分歧。道德事实或许根本不存在，即“道德反实在论”。</li>
  <li>反驳2：论证中的分歧必须是根本性的，不可化解。即使通过背景信息的揭露、不相干因素的消除、误解的澄清以及科学的手段，仍然不可化解分歧。</li>
  <li>直接反驳：（综上得出）文化多样性并不表明人类社会之间在道德规范上存在根本性的差异。他们往往忽略了文化共性。一些道德规范往往是从社会利益角度出发。</li>
</ul>

<p>关于宽容：既然不存在独立的基础批判其他文化的道德，无论来自哪种文化，我们都应该宽容其他文化的道德。</p>

<ul>
  <li>问题：<strong>宽容成为一个普遍的规范要求，这恰恰违背了相对主义想表达的。</strong></li>
  <li>辩护：我们只能干涉那些承认宽容原则的社会，不应该干涉那些没有支持宽容原则的社会。</li>
  <li>反驳：心理层面上如果坚定并严肃地持有一套道德准则，我们该如何宽容那些与之根本相冲突的实践。并且，<strong>无条件的宽容并不总是有正面的价值。</strong></li>
</ul>

<p>文化内部也有问题：</p>
<ul>
  <li>道德进步问题。如缠足，其实是几代人呼吁、奋斗、努力的结果。</li>
  <li>亚群体问题。佛教徒应该遵循无神论的规范还是佛教的戒律？</li>
</ul>

<h2 id="五主观主义">（五）主观主义</h2>

<p><strong>道德主观主义：一个行为是否正确，依赖于从谁的立场看，在不同看法的两个人中间不存在谁高谁低、谁对谁错的问题。道德不是普遍的，是因人而异的。</strong></p>

<p>道德相对主义是一种集体版本的主观主义，道德主观主义是一种个人版本的相对主义。</p>

<p>文化相对主义坚持道德的社会性，甚至认为传统是唯一和最终的道德权威；主观主义却认为在道德问题上应该从集体的约束中解放出来，做道德的主人。</p>

<p><strong>论据1：道德证明是不可能的。</strong>因为道德信念与事实信念是不同的，对道德信念上的分歧无法彻底解决。</p>
<ul>
  <li>回应：道德证明并非不可能，也可以借助理性的思考、科学的分析等进行，我们可以发现一些道德原则建立在错误的或不合理的非道德信念上。不知道答案不代表谁都正确。</li>
</ul>

<p><strong>论据2：宽容。</strong>拥护主观主义可以对他人的观点持宽容的态度。</p>
<ul>
  <li>回应：主观主义者认为道德是自我设置的，这样也可以不宽容，宽容就不是必要的；宽容成立的条件是认为对方是错的，可是主观主义认为不存在对错；宽容不应没有限制。</li>
</ul>

<p><strong>论据3：自由。</strong>一个人按照自己为自己确立的价值观做出选择，不受制于任何“外部权威”，他才是真正自由的。</p>
<ul>
  <li>回应：渴望自由是因为它有价值，而不是，自由是好的是因为我们喜爱它。（没看懂）</li>
</ul>

<p><strong>论据4：率真性。</strong>一个人只对自己负责，一切都要在自己的意识中得到彻底的审查，这样才能倾听最纯粹自我的内心，即来自率真性的呼唤。</p>
<ul>
  <li>回应：率真性会导致一切外部因素隔离，这样道德谓词必须是“相对的”，必须说“XX对XX是不道德的“，但说”XX是不道德的“完全可以；更甚，希特勒的率真性就是对的吗？</li>
</ul>

<p>最朴素和常见的主观主义：道德判断不过是说话者对某件事表示赞同或不赞同。</p>
<ul>
  <li>批判1：道德判断不可能出错。只要一个人如实报告自己的感受和态度，他的道德判断就是对的；但常有人在道德实践中做出错误的道德判断。</li>
  <li>批判2：不可能有相同的道德判断。因为”我“的意义不同，不同道德判断就是不同的。</li>
  <li>批判3：不可能有道德分歧。对同一件事，A赞同，B不赞同，但A并不能不赞同B，因为B不赞同是事实。</li>
</ul>

<h2 id="六科学主义">（六）科学主义</h2>

<p>物理事实使某些物理命题为真，那么世界上是否存在使某些道德判断为真的“道德事实”吗？道德价值、道德属性、道德义务是不是世界的存在物？</p>

<p>应当注意的是，并非所有的科学主义者都坚持科学和客观价值不相容。</p>

<p>（哲学上）认为一个论域中存在客观事实的观点就是关于这个论域的<strong>实在论</strong>。</p>

<p>认为伦理学建立在道德价值、道德事实上的存在的观点，成为道德实在论。</p>

<p>道德实在论包含三个要素：1）存在道德事实，2）道德事实是客观的，3）我们对道德事实的认识是可错的。</p>

<p>道德反实在论否分道德事实的存在。许多人认为在科学领域坚持实在论，但在伦理领域持反实在论观点。</p>

<p>（哲学上）探讨世界上存在什么事物的学问，被称为<strong>本体论</strong>。</p>

<p>本体论的基本原则是<strong>“奥卡姆剃刀”</strong>，即在相互竞争的解释某种现象的理论中，做出最少假定的理论是最好的。<em>“如无必要，勿增实体”</em>。</p>

<p>论点：<br />
1）道德事实根本不解释任何事情，用奥卡姆剃刀将其剔除，科学已经足够。<br />
2）可以解释一部分事情，但不是自然界的一部分——导致神秘世界观。</p>

<p>休谟认为，道德观察（对某事做出道德判断：比如认为故意杀人是恶的）并非对象（即故意杀人）的固有属性，而是人心投射在对象上的一些情绪或态度。</p>

<ul>
  <li>反驳：眼见不一定为实，科学中有错觉或幻觉。借助精密仪器和实验设计可以找到对科学观察的最佳解释，同理，我们也可以找到很好解释道德观察的道德事实。</li>
  <li>回应：伦理学和科学不同。</li>
  <li>再反驳：</li>
</ul>

<p><strong>(To be continued…)</strong></p>

  </div><div class="page-navigation">
    
      <a class="prev" href="/quote/2020/02/26/collections-quote1.html">&laquo; 杂言</a>
    
    
      <a class="next" href="/quote/2020/02/26/philosophy_notes.html">西方哲学脉络 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「读书笔记」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/notes/2020/02/26/toleranceandfreedom_notes.html">
                容忍与自由 读书笔记
              </a><span class="post-small-meta">Feb 26, 2020 </span>
        </li><li><span class="post-small-link">伦理学导论 读书笔记 </span><span class="post-small-meta">Feb 26, 2020 </span>
        </li><li><a class="post-small-link" href="/notes/2020/02/26/bigcountryarise_notes-copy.html">
                大国崛起 学习笔记
              </a><span class="post-small-meta">Feb 26, 2020 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/notes/2020/02/26/ethic_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
