<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>中国人有「不同意权」 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="中国人有「不同意权」" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="（一）没有调查就没有发言权？" />
<meta property="og:description" content="（一）没有调查就没有发言权？" />
<link rel="canonical" href="http://localhost:4000/essay/2020/04/22/disagree_rights.html" />
<meta property="og:url" content="http://localhost:4000/essay/2020/04/22/disagree_rights.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T23:20:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/essay/2020/04/22/disagree_rights.html","headline":"中国人有「不同意权」","dateModified":"2020-04-22T23:20:00-07:00","datePublished":"2020-04-22T23:20:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2020/04/22/disagree_rights.html"},"description":"（一）没有调查就没有发言权？","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">中国人有「不同意权」</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-22T23:20:00-07:00" itemprop="datePublished">Apr 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="一没有调查就没有发言权">（一）没有调查就没有发言权？</h3>

<p>毛泽东1927年在湖南做过长达一个月的农民运动考察活动，一个月后，他发表《湖南农民运动考察报告》。1930年，针对当时的「本本主义」，毛主席提出「没有调查就没有发言权」，「没有正确的调查，也同样没有发言权」。</p>

<p>毛主席的话强调的是「调查」的重要性，尤其是在做重大决策的时候，千万不要对时局不了解就妄下结论。他希望决策者应该正确联系「实际情况」，否则基于错误认识的「乱说」，做出决策之后，后果必然不可想象。</p>

<p><strong>不过本文中说的「不同意」并非是指要做一个什么决策，而只是单纯发表看法和意见。</strong></p>

<p>类似于「没有调查就没有发言权」，是很多人放在嘴边，用来让对方闭嘴的言辞，但它一定程度上形成了某种话语的压制。比如「不懂不要乱说」，「麻烦您先了解一下情况再发表看法」。我们好像总是认为，如果一个人了解了所谓的「情况」以后，这种争执就可以避免。</p>

<p>事实上，「了解情况」这件事，本身可能就是个伪命题。<strong>我</strong>了解了这一部分，<strong>你</strong>了解了那一部分，<strong>他</strong>了解很多部分，<strong>到底什么才算是「了解」？</strong></p>

<p><strong>大多数时候，每个人的知识储备是不一样的，经历的事情也是不一样的，立场更是千差万别。</strong></p>

<p>如果总是所有的事情都需要「调查」清楚才能发表看法，那我们可以说些什么？</p>

<p>作家许知远说，「每个人都是带着偏见看这个世界的。如果不带着偏见，那么你对这个世界根本就没有看待方式」。</p>

<p><strong>「不同意」其实就是偏见对偏见的反应。</strong></p>

<p>偏见是种常态，况且有时候，真相也并不是无可争议的，很多事情的真相，因为各种历史原因，一直没有拨云见日的那一天，以至于到了很多年后仍然是个谜。比如到了今天我们还是不知道失踪的马航飞机去了哪里。</p>

<p>「认知差异」的常态决定了我们完全可以对别人「片面」的看法说「不同意」。</p>

<p>当然，这里有一点我要指出来，我谈论的是公开场合的辩论或者争论，并不是公众人物的发言。公众人物说话是需要谨慎一些的，因为他要考虑社会层面的影响。</p>

<h3 id="二真理越辩越明">（二）真理越辩越明？</h3>

<p>对于不甚了解的事物，我们发表自己的看法有什么好处？</p>

<p>我们可以通过和人的争论知道，这个世界上<strong>还是有人跟自己想法不一样的</strong>。</p>

<p>他争论完之后，无论是加深了自己的固有看法，还是发现自己有些东西没弄明白，开始去查阅一些资料，甚至改变之前的想法，这都没有问题，至少争论之前和争论之后的状态是不一样的。他能够知道自己过去哪些观念可能根本站不住脚，知道对方可能要拿什么例子来反驳，这些本身都是在加深我们对事物的了解。正所谓<strong>「真理越辩越明」</strong>。</p>

<p>同时，我们要接受，自己和他人的认知是一直在变化的，变化过程中，任何一个看法都可以算作是某个中间阶段，在两端之间摇摆是太正常的事情了。<strong>如果不经历这番认知的摇摆，最终又如何坚定地相信自己所相信的东西，辩证而认真地守住自己的立场呢？</strong></p>

<p>我们知道法国的近代革命持续了一百多年，1789到1958年，历时169年，经历五个共和制政权，两个君主制政权，法国人民渴望的民主共和政权不断希望占领上风，却又屡屡被拿破仑家族拉回了专制，接着专制又屡屡被法国人民推翻。<strong>期间有大量的知识分子和普通老百姓都在认真思考，究竟法国要的是什么样的未来。</strong>摇摆，伴随着无数血雨腥风，但是最终他们的「法兰西第五共和国」终于稳定下来。这一次，他们深知「专制」所带来的战争的疲乏、人民的苦难，所以必须坚定下去，不能再回到过去。</p>

<p>当今最流行的人工智能领域，就分为三大流派，符号主义、联结主义、行为主义，每个流派都能曾在历史上占领一定的地位。学术探索的过程，就是大家不断提出问题，不断修正认知的过程。<strong>如果不发表看法，不去争论，人工智能又该如何进一步发展呢？</strong></p>

<p><strong>更进一步说，即使都做到了「非常了解」，人们的观念和看法仍然可以千差万别。</strong></p>

<p>即使是最厉害的政治家，他们有很可靠的信息来源去分析局势，可是也分为激进派和保守派；最伟大的哲学家，更是各自为营，在形而上学的领域有着数不清的争论，有人赞成「决定论」，也有人赞成「自由意志论」。经济领域，你可以说凯恩斯主义或者自由主义的经济学家不了解经济运行的规律吗？心理学领域，你可以说行为主义学派或者精神分析学派没做过实验，不了解心理现象吗？</p>

<p>恐怕并不是这样。</p>

<p>只是，不同的学派之间，针对一个现象，提出的不同解释框架，因此也对应着不同的解决办法。他们并不是没有知识，但这些学派创始人的成长环境、性格以及人生经历深深影响着他们对周围事物的看法。</p>

<p>还比如，父母和孩子之间常常会有代沟。两代人成长的环境不同，时代变化所带来的人和人关系的变迁，进一步使得道德观、价值观也会相应变化。子女「不同意」父母的观点是合情合理的。很多观念都是生活的经验形成的，可是世道变了，又没有新的经验，那么观念确实就有可能与时代不符。</p>

<h3 id="三我不同意但你也可以不同意">（三）我不同意，但，你也可以不同意</h3>

<p><strong>「不同意权」中包含着「我的不同意」，也包含着「你的不同意」，这才能避免「双标」。</strong></p>

<p>「不同意」最重要的是不能压制别人的「话语权」。</p>

<p>「我虽然不同意你的观点，但我誓死捍卫你说话的权利」。这句被误传为法国思想家伏尔泰的至理名言，也是我想表达的思想。</p>

<p>实话讲，这其实一定程度上是违背人的本性的。</p>

<p>当我们听到跟自己观念不一致的想法的时候，有时会特别想说服他，甚至会觉得有点不爽。更激烈的，还会给他们贴上「三观不正」的标签，或者直接用谩骂的方式进行否认。这是因为我们的观念和自己的自尊心绑定在一起，我听到和自己观念不合的事情的时候，就感觉自己的自尊受到了冲击，因此所谓的谩骂、讽刺，其实算是一种自我防卫。这件事是无可厚非的。</p>

<p>但是观念是不是一定和自尊心连在一起呢？</p>

<p>当然不一定。</p>

<p>实际上，<strong>「我誓死捍卫你说话的权利」就是观念和自尊心的「解耦」，将两者的联系分离开来。</strong>用通俗的话说，就是「对事不对人」。我不同意你说的这件事，但我并没有因此贬低你的人格，也没有想要否定你的价值观，进而削弱你的尊严。相反，这其实是在鼓励对方提出不同意见，让大家一起探讨一下。</p>

<p>有人会说，一个人对于某件事的看法和观念必然是要有价值观作为支撑，而价值观如果不正，这个人也就不值得尊重。</p>

<p><strong>问题是，价值观「正不正」是谁说了算？</strong>是大部分人？是专家？是法律？还是你自己？</p>

<h3 id="四being-assertive">（四）Being Assertive</h3>

<p><strong>「不同意」是一种精神，勇敢表达自我的精神，在英文里是Assertive，它是自信和乐观的表现。</strong></p>

<p>很多时候，<strong>「被误读」是表达者的宿命。</strong></p>

<p>正是看清楚了这一点，才仍然选择要继续发表自己的看法，因为他相信自己是对的。<strong>即使不对，在争论的过程中，自己能更接近真理，何乐而不为？</strong>所以，这正是自信和乐观的表现。</p>

<p>所以「不同意」从来没有关闭沟通的通道，而是表达自己的同时，释放一种试图想要与其他人沟通的信号。但在沟通的过程中我们可能有着分歧，或许有些意见有待澄清，背后的基本假设也有待挖掘和探讨。但我们可以通过争论消除一些误解，哪怕只有一点点都没有关系。如胡适先生所言，<strong>「怕什么真理无穷，进一寸有进一寸的欢喜」。</strong></p>

<p><strong>坚持你认为对的事情，然后「付出代价」去捍卫。</strong>这更是勇敢面对自己内心的表现。</p>

<p>屈原坚持不同流合污，用死去证明自己的清白，捍卫他所认为的真理，留下《离骚》名篇。</p>

<p>历史学家李敖在世时写了一百多本书，台湾戒严期间被国民党政府封禁了96本，在牢里待了5年8个月，但他的自由主义学说让人又爱又恨，让我们见证了一代政坛传奇。</p>

<p>人工智能专家LeCun坚持认为联结主义的神经网络是可以成功的，坐了若干年冷板凳之后，「卷积神经网络」也终于成为「计算机视觉」领域的「佼佼者」，他也因此获得了图灵奖。</p>

<p><strong>「不同意」没有关系，你可以一直继续坚持「不同意」</strong>，就像《老人与海》中所说，「我可以被消灭，但我并没有被打败」。</p>

<p>这就是「不同意」珍贵的地方。</p>

<p>如果你不希望付出代价去坚持自己认为对的事情，那也没有关系。<strong>好好解决生存的问题，然后提升自己的幸福感，少去麻烦其他人，争取在死的时候能干净利落，不给家人添太多麻烦，这就是一个平凡人对社会最大的贡献了。</strong></p>

<p>而对于中华民族，在过去的150年间其实遭受了很多虐待，所以我们总说自己是「反帝反封建」的革命历史，其实就是在摆脱暴力强权。我们试图强壮自己，增强军事实力，二战后终于摆脱了侵略，如今逐渐走出自己独立自主的道路。</p>

<p>然而，小孩子受虐之后会有心理阴影和不安全感，而且会持续相当长一段时间。况且中国人并不是一个小孩子。作为整个民族的记忆，[不安全感」恐怕持续的时间会更长，这也是一个很正常的心理现象。</p>

<p>重新获取自信心的方式，就是要一步一个脚印地做成一件件小事，自己感受到自己的价值，同时也收获别人的认可，以此逐渐积累起自信心。自信心建立起来以后，也就能够接受各种人士的质疑和「不同意」。</p>

<h3 id="五结语">（五）结语</h3>

<p>中国人，习惯了一些言语的压制，压制别人或者受别人压制。这背后常常隐含着权力，尤其是「话语权」。我们争相做那个占有话语权的一方，从而压制没有话语权的另一方。我想要说的是，无论是谁，无论你处于何种地位，都不应该被所谓的「话语权」限制了自己的发声。</p>

<p>所以下一次，你和他人争论一件事，如果意见相左，你实在说服不了对方，或者遭到他的挑衅和讽刺，你既可以选择相信他说的，但，你也仍然可以冷静而坚定地说——「我不同意」。</p>

<h3 id="参考文献">参考文献</h3>

<ul>
  <li>《毛泽东传》 罗斯·特里尔 著</li>
  <li>《论自由》 约翰·缪勒 著</li>
  <li>《容忍与自由》 胡适 著</li>
</ul>

  </div><div class="page-navigation">
    
      <a class="prev" href="/essay/2020/03/22/buddism.html">&laquo; 佛教的正本清源</a>
    
    
  </div>

  <div class="page-more">
    <h2>「随笔」</h2>
    <ul class="post-small-list"><li><span class="post-small-link">中国人有「不同意权」 </span><span class="post-small-meta">Apr 22, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/03/22/buddism.html">
                佛教的正本清源
              </a><span class="post-small-meta">Mar 22, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/03/06/death_and_pain.html">
                死亡与痛苦
              </a><span class="post-small-meta">Mar 6, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/01/09/personality-key.html">
                人品重要吗？
              </a><span class="post-small-meta">Jan 9, 2020 </span>
        </li><li><a class="post-small-link" href="/intro/2019/02/24/first-post.html">
                欢迎来到我的博客！Welcome to My Blog!
              </a><span class="post-small-meta">Feb 24, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/essay/2020/04/22/disagree_rights.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
