<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>人品重要吗？ | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="人品重要吗？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="（一）" />
<meta property="og:description" content="（一）" />
<link rel="canonical" href="http://localhost:4000/essay/2020/01/09/personality-key.html" />
<meta property="og:url" content="http://localhost:4000/essay/2020/01/09/personality-key.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-09T17:30:00-08:00" />
<script type="application/ld+json">
{"headline":"人品重要吗？","dateModified":"2020-01-09T17:30:00-08:00","datePublished":"2020-01-09T17:30:00-08:00","url":"http://localhost:4000/essay/2020/01/09/personality-key.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2020/01/09/personality-key.html"},"description":"（一）","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">人品重要吗？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-09T17:30:00-08:00" itemprop="datePublished">Jan 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="一">（一）</h1>

<p>不知道从什么时候开始起，中国弥漫着一种奇怪的论调，一旦一个人身上有一个污点，他就好像要被人拍死，他的人格会被人鄙夷，他的言语会被人唾弃，他的行为会被人嗤之以鼻。艺人吸毒，酒驾，强奸，好像只要犯过错，就一定不可饶恕，我们借他做的一件事来质疑一个人的人品，进而质疑与他有关的一切行径。</p>

<p>一个公众人物犯错被人谴责是一种正常的社会现象，只是我们要不要给他们一个改过自新的机会？</p>

<p>我们其实是在假设一个人如果人品足够好，他是不会犯错的。所以只要犯错，那么他就是人品有问题。人品有问题，就不值得大家信任，进而名声败裂，招致骂名。具体的说，表现为，他说的做的所有事情，都会被人贴上SB的标签，不值一提，过一段时间大家也就淡忘了这个人。</p>

<p>常见的表达如：“这个瘾君子演的电影都有人看”，“这个SB的话都有人信”，诸如此类。</p>

<p>是不是一个人的人品很重要？当然。中国人的传统中，我们强调做事先做人，所以德行被放到了一个很基础的位置。良好的为人处事原则可以带来融洽的人际关系，进而在事业中得到众人扶持，更容易成功。这也就是我们今天说的“会做人”。可是人品和一个人所取得的成就是否一定相关呢？恐怕未必。</p>

<p>对于文艺工作者，我们常常期待他们“德艺双馨”。著名的壁画家米开朗琪罗在艺术上的成就是毋庸置疑的，可是他在生活中却因为完美主义追求，是个十足的拖延症，因而不守信用，做了很多承诺却没有真的兑现。而且因为他性格暴躁，与达芬奇关系不和。但是这些并不影响他是一个世界级的艺术家。方舟子是个非常优秀的科普作家，他经过科学的逻辑思维训练，写出来的文章逻辑缜密，行文通俗易懂。同时他所具有的大胆质疑权威的科学精神是今天的中国极其匮乏的精神品质。这种精神品质在中国的传统文化传统中可能并不容易找到，以至于在五四运动时期才强调要将“赛先生”（Science）引进来。可是他却因为对部分网民的不尊重和讽刺挖苦招来很多骂名。</p>

<p>中国人重视名声，也重视善终。但是，我们在评价一个人成就的时候，是不是应该更加全面而理性地看待，而不是用一种“人品论”，“扣帽子”的行为去抹杀？</p>

<h1 id="二">（二）</h1>

<p>那么为什么我们会潜意识里觉得他们不应该有污点呢？</p>

<p>我姑且把产生这种现象的原因叫作“完美主义人格投射”，就是我们总是假设那些光环下的人就应该是标杆，所以不应该有污点。</p>

<p>这是对人性的错误判断，也是民众的自我欺骗。绝大部分人都不是完美的，甚至可以说是优缺点参半的。因为自己是不完美的，而这些公众人物就可以被人们当作完美主义人格的范本。我期待这个人是十全十美，不会犯错的。人们把这种期待投射到这个人身上，完成了一种“完美主义期待”，满足了我对于完美人格的幻想。常见的例子就是追星，追偶像（idol）。这个美丽的童话如此完美无瑕，人们进而变得苛刻，以至于眼里容不得一点沙子。如果你破坏了我眼中的完美，我就会愤怒，就会骂人。本质上说，这是人性骨子里对美好事物追求的一种理想，这理想本倒是无可厚非的。但是这种理想化的东西又极其容易被利用，被自己的虚无缥缈的逻辑欺骗， 进而被情绪化的表达煽动，形成非理性的指责。</p>

<p>另一方面，“人品”很有可能也只是一个谎言。</p>

<p>它某种程度上说是一个人历史的行为记录的归纳，或是关于这个人过去怎么做事的一个总结。人品可以方便我们来快速判断诸如要不要与之共事或是和他成为朋友的问题，但这里面包含两个严重的谬误。第一，我们假设人是不会因为一些偶然性做一些超乎理性的决定的，可是人确实在一些情况下会做出冲动和不理性的决定。对于这些偶然犯下的错误，我们是否就要否定他整个人？第二，我们假设人几乎是不变的，从而他犯了一个错，那么以后很可能再犯。这是对于人的一种比较幼稚的想法。一旦有这样的想法，他可能还没有真正去接受“人在时间和空间的复杂性”这件事。这是说，人在不同情境（即空间）下可能做出的决定很不一样，同时在不同年龄（时间）因为看问题的想法发生变化，所以也做出了不同的决定。</p>

<h1 id="三">（三）</h1>

<p>最后，我需要说明的是，我并不是说人品就不重要。</p>

<p>从自身出发，我们需要做一个好人。其中在今天这个商业时代，最重要的品质恐怕还要回去找孔子。他说“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？”。入世之人，最重要的就是要言而有信。确切地说，要不轻易承诺，但一旦承诺就必须做到。或者也可以借用孔子的话，先去做，然后按照做的去说。</p>

<p>从交朋友的角度来说，人品也极其重要。孔子说，“友直，友谅，友多闻，益也”。这意味着“正直”是非常重要的，正直体现在良心和正义感，意味着不做损人利己或是损人不利己的事。即使到了必须损人的时候，也力求把对问其他人的损失降到最小。假如无意伤害到别人就尽全力去弥补损失。这些都是正直的体现，也就是好的人品。不论是对家庭，对朋友，对社会，正直都是非常优秀的一个品质。</p>

<p>我想说的是，人品在实践层面是极其重要的事情。但是对于看待周围人，以及公众人物上却是一个需要我们认真审视的问题。孔子的“友谅”其实说的就是这个道理，宽容一些，我们宽容的是这个人，不是这个事。就像刑法，惩戒的是你做的坏事，惩戒的不是你这个人，所以刑满释放，你还可以重获自由。</p>

<p>希望每个人能对自己的行为负责任，但在审视他人的时候，也多一分理解和宽容。</p>


  </div><div class="page-navigation">
    
      <a class="prev" href="/cs/2019/11/04/data-structures-part1.html">&laquo; 数据结构-讲义与复习提纲1</a>
    
    
      <a class="next" href="/notes/2020/02/26/bigcountryarise_notes-copy.html">大国崛起 学习笔记 &raquo;</a>
    
  </div>

  <div class="page-more">
    <h2>「随笔」</h2>
    <ul class="post-small-list"><li><a class="post-small-link" href="/essay/2020/03/06/death_and_pain.html">
                死亡与痛苦
              </a><span class="post-small-meta">Mar 6, 2020 </span>
        </li><li><span class="post-small-link">人品重要吗？ </span><span class="post-small-meta">Jan 9, 2020 </span>
        </li><li><a class="post-small-link" href="/intro/2019/02/24/first-post.html">
                欢迎来到我的博客！Welcome to My Blog!
              </a><span class="post-small-meta">Feb 24, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/essay/2020/01/09/personality-key.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
