<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>佛教的正本清源 | ENIAC’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="佛教的正本清源" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我信佛。" />
<meta property="og:description" content="我信佛。" />
<link rel="canonical" href="http://localhost:4000/essay/2020/03/22/buddism.html" />
<meta property="og:url" content="http://localhost:4000/essay/2020/03/22/buddism.html" />
<meta property="og:site_name" content="ENIAC’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T12:20:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/essay/2020/03/22/buddism.html","headline":"佛教的正本清源","dateModified":"2020-03-22T12:20:00-07:00","datePublished":"2020-03-22T12:20:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essay/2020/03/22/buddism.html"},"description":"我信佛。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ENIAC's Blog" /></head>
<link rel="stylesheet" href="/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ENIAC&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">佛教的正本清源</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-22T12:20:00-07:00" itemprop="datePublished">Mar 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我信佛。</p>

<p>很多人的第一反应是——”这样啊，好吧。“</p>

<p>——”怎么说呢，其实我吧，我呢，我还是无神论的。“</p>

<p>听完，我总是尴尬地笑一笑。</p>

<p>然后紧接着就有一个问题说——”那你吃素吗？“</p>

<p>最后可能他拿着一个疑惑的眼神望着你，总觉得你好像不像个年轻人，隐隐感觉那个眼神中是在说——</p>

<p>”你是想说你是佛系青年吧？不争取，不奋斗，然后随遇而安？“</p>

<p>这篇文章主要是希望做一些科普，因为我观察到很多人对于佛教充满了误解。</p>

<p>自汉代佛教传入中国以来，到现在已经有上千年的历史了，所以佛教中有很多思想其实或多或少已经融入我们的文化中，甚至不少词汇都是从佛经中来，比如「世界」一词就最早就出自《大般若经》还有《楞严经》，「心无挂碍」出自《心经》等等。</p>

<p>但我们因为受中国共产党的领导，「马克思主义及其中国化的理论」是中华人民共和国官方主流思想，因此<strong>受所谓「无神论」的影响，导致现在大部分中国人对宗教保持着一种距离，有宗教信仰的人只占不到25%</strong>。</p>

<p>不可否认的是，马克思和恩格斯也在当时写了大量的文章抨击宗教，但其实他们抨击的主要是欧洲的传统宗教——基督教。我自己曾经去图书馆翻遍了马克思恩格斯全集，却发现二位根本没有写过一篇抨击佛教的文章，反倒是他们的「辩证法」和佛教中的思想有着异曲同工之妙。</p>

<p>另外，很多人也会在重大节假日前往寺庙，虽然他们可能并不是佛教徒，但佛教的部分仪式已经成为某种风俗习惯，但这些风俗习惯并非佛教的全部。究竟佛教是要教人什么，这就是此文想要表达的东西。</p>

<h2 id="你吃素吗">你吃素吗？</h2>

<p>首先讲一个简单的问题。</p>

<p>我不吃素。</p>

<p>我家里有人吃严格全素，就是连蛋、奶都不沾的那种。但我并没有这样，我只是吃的比较少。</p>

<p>事实上，<strong>信佛不等于要吃素</strong>。</p>

<p>在佛教上，我们说不吃「荤」。但是可能很少的人知道，<strong>「荤」并不是指肉类，而是指「葱、蒜」一类的，有强烈刺激性气味的食物。</strong>之所以和尚不吃荤，是因为他们相信，这类东西会<strong>使人易怒，甚至会激发性欲，不利于修行</strong>，所以不吃。</p>

<p>至于肉类，佛教经书里其实并没有明文规定不能吃，不过倒是有可以吃「三净肉」的说法。所谓「三净肉」是指——第一，你不能看见这个肉是专门给你杀的；第二，你不能听别人说这个肉是专门给你杀的；第三，是你不能怀疑这个肉是专门为你而杀的。<strong>概括起来说就是，这个肉不能是专门杀给你吃的。</strong>只要满足这个条件，那么这个肉你是可以吃的。</p>

<p>那为什么我们观念里，出家人都是不吃肉的呢？</p>

<p>这是因为历史上有个皇帝，叫梁武帝。当时是正是「南朝四百八十寺，多少楼台烟雨中」的南北朝时期，佛教在中国属于鼎盛时期。这个皇帝因为看经书，看到佛说菩萨不忍心吃肉，于是颁布了一条规定，大概意思就是说僧人以后都不能吃肉。这个传统就一直保存下来了，但仅限中国地区。</p>

<p>所以在东南亚，像缅甸、柬埔寨那样的地方，你会看到很多和尚其实是吃肉的，这是因为他们没有这个传统。从根源上说，他们属于南传的「小乘佛教」，我们中国除了藏族人民信奉的「藏密」之外，多还是信奉属于汉传的「大乘佛教」。</p>

<p>简单地说，「大乘佛教」和「小乘佛教」的最大区别是，「小乘佛教」主要的目标是通过「修行」来「度自己」，「大乘佛教」主要的目标是「普度众生」，也顺便就把自己给「度」了。「乘」的意思是「车」，在佛教的语境下，没成佛的时候我们身处「苦海」，成佛就是「脱离苦海，到达彼岸」，所以「乘」其实就是「到达成佛彼岸的办法」。</p>

<p>但是作为佛教徒，仍然应该尽量少吃肉，这是为了培养我们的善心和慈悲心，因为想到动物被杀时的痛苦，也就无法下得去嘴了。</p>

<p>另外，大部分人对于佛教的了解，还是源于他们去寺庙烧香拜佛。</p>

<p><strong>中国人喜欢跟菩萨们做交易</strong>——拜拜佛，拜拜菩萨，请求菩萨帮他们要个儿子，帮他们赢麻将钱，帮他们谈成生意。一旦愿望真的达成，就立马回来烧高香还愿。既然是你帮我达到的事情，我当然应该请客表示感谢，人之常情嘛。只是佛和菩萨究竟在佛经里说了什么，好像也不重要，反正那个我也听不进去，主要是也不信。反正最后就成了一种礼尚往来，倒也直接。</p>

<p>还有的人对佛教的了解是通过看一些艺术作品。很典型的就是像《西游记》这样脍炙人口的作品。很可惜的是，吴承恩这臭小子纯粹编故事，活生生地在《西游记》中造出了「如来佛」这样一个人物形象。</p>

<p>「如来佛」是不是一个神呢？</p>

<p>「佛」这个词本身就是从梵语翻译过来的，意思是「大彻大悟的人」。而「如来」是什么呢？<strong>「如来」其实是「佛」的一个称号而已</strong>，本质上两者是一回事，算是起了个昵称。所以一般来说，「如来」就是「佛」，「佛」就是「如来」。</p>

<p>所以这个「如来佛」的角色其实是杜撰的，只是在小说里存在的一个神。</p>

<p>那，历史上呢？</p>

<h2 id="佛究竟是谁">佛究竟是谁？</h2>

<p>我们说，佛教的创立者，发现佛法的人，是一个叫「释迦摩尼」的小伙子，本名叫乔达摩·悉达多，当时是印度一个小王国的太子。注意，他只是个普通人，并不是什么神。他在35岁的时候才头一回出宫，结果人生第一次看到人原来是会生老病死的，而且老百姓们因此而痛苦不堪。这对一个从未见过人间疾苦的太子来说，简直就是一次精神冲击。</p>

<p>于是这小子开始吃不好睡不好了，整天就冥思苦想一个问题，就是——怎么才能帮助大家不要「生老病死」，不要这么痛苦呢？而且他希望的是，要摆脱「一切」痛苦！他去请教了很多高人，也尝试了各种各样的办法，包括当时比较流行的禁欲禁食的方法。可惜这些办法除了让他变得极其消瘦以外，没有任何作用。最后他在一颗菩提树下立誓，如果不能悟出「彻底摆脱痛苦」的办法来，就永远坐着不起来。</p>

<p>苍天有眼，这小子最后还是悟出来了。</p>

<p>他乐坏了，把「摆脱痛苦」的办法传授给追随他修行的人，于是信徒越来越多，这就成了「佛教」的雏形。但当时印度的主流是婆罗门教，那是另外一种有严格等级区分的种姓制度的宗教。而佛教主张「众生平等」，人人都可以成佛，这就和主流的婆罗门教形成了鲜明的对比。所以「佛教」在当时只是一个很小的僧团。用现在的话说，就是非主流，就是「异教」。</p>

<p>有人会问，释迦摩尼35岁之后得道就成佛了吗？</p>

<p>可以这么说。</p>

<p>那他怎么还在人间待着？</p>

<p>这里就必须要解释一下，「佛」这个字，字典里其实是代指「佛陀」。而「佛陀」一般就是指是释迦摩尼，他是一个实实在在历史上存在的人，这个也是佛教和其他宗教不同的地方。<strong>即使你成佛了，你仍然是人，只不过是个思想境界极高的「人」。</strong>为什么说他思想境界极高，颇具智慧，因为他知道怎样”彻底摆脱痛苦“，不为世间众多烦恼困扰。通俗一点说就是，他看破了红尘。</p>

<p>至于人们有时候很关心的，佛是不是摆脱生死，是不是神通广大？根据佛经所说，这些当然是的，但是佛其实并不在意这个，因为这并不重要。那什么是重要的？我后面会来说。</p>

<p>还有个事实，就是悉达多先生在传教45年之后，在他80岁的时候去世，用佛教的话说，叫「圆寂」了。然后还留下一点「舍利子」，有人说这就是结石，或是火葬场不小心掉下的玻璃珠。这个姑且不论。作为宗教，总多多少少会有些神秘主义的色彩，那个当作一种趣闻轶事倒是可以，但如果把这些看作佛教核心的东西，一定就是对它的误解，也绝不是在修行了。</p>

<h2 id="人生苦吗">人生苦吗？</h2>

<p>佛教的世界观，是继承之前印度婆罗门教的传统，认为梵天是造物主，并且人是有很多辈子的，这一辈子死了以后还有下辈子。也就是大家常说的「六道轮回」，死后我们还要继续投胎。释迦摩尼觉得，人活着本身就是痛苦，概括来说是我们常讲的「八苦」——「生」「老」「病」「死」「爱别离」「怨憎会」「求不得」「五阴炽盛」。这里暂且不展开讲。</p>

<p>这中间，「生」是第一苦，因为所有其他的痛苦都是因为我们被「生」下来，因为我们「活着」。</p>

<p>很多人因为就不同意这一点，就马上和佛教保持距离。因为他们觉得人活着挺幸福的，哪有很痛苦？即使有痛苦也只是暂时的。于是他们觉得佛教的思想太悲观。</p>

<p>这一点没错。</p>

<p>但是大家可能也一定程度上误解了释迦摩尼的意思。</p>

<p>释迦摩尼说的，「人活着本身就是痛苦」，并不是说，我们每时每刻都很难受。而是他觉得，<strong>世界上没有什么东西是恒定不变的。</strong>这就意味着，你得到的东西最终总会失去，不管是财富、家庭、地位，还是亲情、友情、爱情。用赵本山小品的话说就是——”说没就没啊！“。</p>

<p>假如设定了「要有东西是恒定不变的」这样一个超级理想，那人类就是注定实现不了的，也是注定要失望的。因为人们总是想让自己拥有的东西一直拥有，不想失去，尤其是自己真正喜欢的东西。但往往最终还是要失去他们，所以人会痛苦。另一方面，总有一些事情不按自己的想法发生，所以总感觉事与愿违，天灾、人祸、求而不得，为情所困，备受煎熬，所以痛苦。</p>

<p>但，佛陀想做的，不是要找到暂时应对现实苦难的办法，而是要<strong>彻底根除痛苦。</strong></p>

<p>有人可能就会质疑说，痛苦怎么可能彻底根除？这不是扯谈吗？</p>

<p>在佛陀的世界观里，一切事物都永远有主观和客观的两个方面。这一点是很容易理解的。也就是说，<strong>所有的事情，不仅存在着一个客观的事实，同时也有我们对于这个事实的感受和认知。</strong>我的父母去世了，我痛哭流涕，特别难过。父母去世是事实，是客观的。但是我难过是我对这个事实的感受，我觉得这件事让我备受打击，一下子接受不了，这是主观的。</p>

<p>庄子在自己妻子死后敲锣打鼓，也就是著名的「鼓盆而歌」。其实庄子并非不悲伤，但是悲伤过后，他觉得妻子出生之前也不曾有生命，现在只是回到了最初的状态。人的生老病死，就好似春夏秋冬轮转，一切都是自然规律，他这么想问题，心情也就平静了，也就淡然了。</p>

<p>客观的事情很多是我们不能决定的，在佛陀看来，他们因缘而聚，又因缘而散，也就是说是各种机缘巧合共同作用的结果。不论是感情还是成就，都是「天时地利人和」的综合因素，这些东西中，其实人可以控制的是极为有限的。但是当一个不愿意看到的事情发生时，我们可以通过改变自己对这些事情的认知，看到他们积极的一面，从而让自己没有那么痛苦。</p>

<p>有一个问题就是，这算不算是某种自我欺骗？</p>

<p>关于认知和心态，有一个最经典的例子，就是半杯水的故事。</p>

<p>你很渴的时候，桌上摆了半杯水，一个人说「怎么只有半杯水了？」，另一个人说「竟然还有半杯水！」在这里，我们要看到什么是客观，什么又是主观？客观的是「半杯水」，这个「半」不带有任何感情色彩，仅仅是陈述一个事实——水占了这个杯子体积的一半，并没有好坏之分。但是两个人中，一个觉得少，一个觉得多，这就是主观的部分，也就是他们的认知，进而也决定了两个人的感受，可能一个人很失望，另一个却很高兴。</p>

<p>那么我们再来想这个问题就明白了，说「竟然还有半杯水」的人，究竟是心态好，还是在自我欺骗？</p>

<p>其实现在的心理学中的「认知疗法」也是用了类似的技术，即通过调节一个人的认知来缓解人的痛苦情绪，这是很容易理解却又很不容易实现的。因为人的认知是人固有的很多信念作为支撑的。而信念，却是非常顽固的。有多顽固呢？</p>

<p>《盗梦空间》其实就是讲的这样一件事。主人公向他的妻子脑海中植入了一个「我们活在梦境中」的信念，于是那位妻子从此总想着自杀，最终也如愿以偿。正是因为她坚定地相信自己生活在梦境中，所以一定要通过死亡从幻境中解脱出来。</p>

<p>所以，根除痛苦的唯一途径，就是彻底改变一些信念，进而改变认知，将「认知疗法」发挥到极致。</p>

<p>当然，有了现代医学我们也知道，其实也有例外，如果是精神疾病，譬如人的大脑或是神经系统已经出现了问题，发生了生理性的病变，认知疗法就不一定是有效的了，可能仍然需要药物的帮助，这一点我并不否认。</p>

<h2 id="改变固有习性">改变固有习性</h2>

<p>佛教的「教」，乍一看是「宗教」的「教」，但<strong>依佛陀的本意而言，更像是「教导」的「教」</strong>。佛陀是教给你「修行」的办法，而不是教你「迷信」。而佛陀所教的那些修行的方法，最终的落脚点其实就是在教人去彻底改变认知，从而练就一个金刚不坏之心灵。无论外部的世界怎样生死流转，内心里却一直不为所动，坚硬如金刚，所以丝毫没有痛苦。这也是《金刚经》中「金刚」一词的意思。</p>

<p>这些教导其实是要人能科学地应对痛苦。如何学习这种技能呢？我们知道体育运动员的体能素质非常强大，其中最关键的，是他们的身体并非一开始就有很强的爆发力和耐力，这是要通过循序渐进，有针对、有计划的训练才能实现的。</p>

<p>所以要学会科学地应对痛苦，同样也是这样的一个过程，我们需要不断训练自己的内心，磨炼它的心性，让它变得强大。因此<strong>本质上说，「修行」这件事和「运动员训练」其实是一回事，只是训练的目标不一样罢了。</strong></p>

<p>这其中就包含两个重要的部分，就是如何应对快乐的情绪，又如何应对痛苦的情绪。</p>

<p>看到这里不知你是否觉得荒谬？「应对痛苦的情绪」可以理解，可是快乐的情绪也需要「应对」吗？</p>

<p>这就必须要提到佛教讲的三毒：「贪」、「嗔」、「痴」。</p>

<p>用现在的话说，贪就是「贪心」，嗔就是「嗔恨」，痴就是「愚痴」。这三样东西就是真正导致人痛苦的原因。有人会问，我没有觉得自己很贪啊，也从来不恨别人，感觉自己好像智商也不差，怎么就还是总会有让自己心情不好的事呢？</p>

<p>因为这三个字并没有字面上看上去那么容易理解。</p>

<p>据佛陀的观察，<strong>贪心就发生在你快乐愉悦的时候，与此相对的，嗔恨也就发生在你痛苦的时候。</strong>什么意思呢？</p>

<p>性爱是很爽的，尤其是在性高潮的时候，接吻也是很美妙的，我们非常希望时间能定格在那一瞬间，如痴如醉的，永远这样下去。从生理上说，身体内分泌了足够多的多巴胺、内啡肽等一系列激素，让人觉得愉悦、放松，这是身体对我们的奖赏，我们希望能一直持续下去，或是希望再度体验这一时刻。</p>

<p>但是往往事与愿违，每次性高潮也只有短短的几秒钟。我们费尽心力去完成一个目标，可以获得一种巅峰体验，可是狂欢过后又会归于平静。这就更不用说还有抽烟、喝酒乃至吸毒。他们最终在生理上都是刺激人的中枢神经系统，使人体内分泌大量的激素。如果不加以控制，就可能成为某种瘾。有了瘾也就可能出现「戒断反应」，就是当你无法体验这种感觉的时候，会特别难受。</p>

<p>所以从这个角度说，愉悦的感受会导向痛苦，因为你希望不断获得那种感受，可是有时候这种感受并没有这么容易就获得，就会有一种落差感，比如失恋时候的回忆，比如失去至亲时候的痛苦，比如李煜在「故国不堪回首」之时的惆怅。如果所有的事情都是按照人们所期望的去发生，当然不会痛苦，但是「人生不如意事，常八九」。</p>

<p>那么回过头来看，「贪」是什么意思？</p>

<p><strong>“贪”的真正意思其实是，当你觉得愉悦快乐的时候，你还希望能一直愉悦快乐下去。</strong></p>

<p>可是这不是人之常情吗？谁不希望能一直快乐下去呢？</p>

<p>与此相对的，<strong>「嗔」的真正意思是，当你觉得痛苦的时候，你恨这个痛苦，你希望这个痛苦马上消失。</strong></p>

<p>所以佛陀要教你戒除「贪」和「嗔」，就是针对这两点。</p>

<p>也就是说，<strong>通过训练，你可以做到以下两点：</strong></p>

<p><strong>第一，当你觉得愉悦快乐的时候，你不再希望能继续愉悦快乐下去。</strong></p>

<p><strong>第二，当你觉得痛苦的时候，你不再希望这个痛苦马上消失。</strong></p>

<p>但要注意的一点是，「不再希望能继续愉悦快乐下去」并不代表不去「享受愉悦快乐」。我们只是「不期待」快乐的持续。「不再希望这个痛苦马上消失」也不代表就一直让自己「痛苦」着，我们一样可以采取行动去免除痛苦。</p>

<p>我们知道生物的本性是「趋利避害」，这其实是一种生理防御机制，以便让我们能更好生存下去。所以我们会有「缩手反射」——碰到烫的东西的时候我们会缩手。正是有了疼痛我们才知道这样做对身体有害，所以才会采取措施去让自己少一点伤害。</p>

<p>而佛教所要做的其实就是改变这样一种生物的本性。因为这个本性让人痛苦，所以才要彻底把这个本性去除。但并不是说我就「不缩手」了，而是假如我没办法「缩手」，我也不觉得难受和痛苦。</p>

<p>对于生理性的疼痛是如此，对于感情上的疼痛也是这样。</p>

<p>我知道有人会问，那人还是人吗？人都没有自然的生理机制了，甚至没有感情了，都没有喜欢和憎恶了，还是人吗？</p>

<p>其实，<strong>成佛并非说人没有了感情，而是说人即使有感情，也不会因为感情而造成心理的痛苦</strong>。这是一种什么感觉呢？就是我其实还在流泪，但是我内心里其实并不难受。流眼泪只是生理反应罢了。从这个角度说，成佛只是某种精神状态。</p>

<p>如果你觉得，「痛苦是人生的一部分」，这话固然不假，但是这样想的人，往往是因为不得不承受某些痛苦，因此所谓「痛苦是人生的一部分」其实用来「自我安慰」的手段。没有人会真正去主动追求痛苦，即使有，也是为了「痛苦」之后的「快乐」。<strong>痛苦永远不可能是目的。</strong></p>

<p>另一方面，问出「人还是人吗」这个问题的背后，是我们总还是太担心「自己不再是人」这件事。</p>

<p>其实完全没有必要担心这件事情，因为人本身也是在进化的。进化这个词一定也包含着有「变化」的含义，人现在是这样的形态和特征，但一段时间以后，他就会变成另一种形态和特征了。当然这个过程可能要上万年乃至上亿年。从这个意义上说，<strong>人本来就是向着「不再是人」的方向去的</strong>，为了更好地生存，他必须要保留一些东西，然后舍弃一些东西，来适应环境的变化。</p>

<p>同时，人每时每刻都有上亿个细胞在衰老、死亡、更新。十年前的你跟现在的你，身上的细胞一定是换了个遍。你又凭什么说自己还是那个原来的你了呢？这就是说你也一直在发生生理的变化，也在一直向着「不再是你」的方向去。所以这也恰恰印证了前面说的「世界上没有什么东西是恒定不变的」这一真理。</p>

<h2 id="转法轮与核心教义">转法轮与核心教义</h2>

<p>以上讲的内容，其实是佛陀在印度的最早两次「演讲」的简化版的内容。</p>

<p>我们现在叫「演讲」或是「开讲座」，但那时候有一个很有趣的名字，叫「转法轮」。</p>

<p>是不是一下子让你想起了什么！这不是「法轮功」的「法轮」吗？</p>

<p>没错。</p>

<p>「法轮功」的教义其实就是在佛教、气功理论的东拼西凑形成的，他们不过是化用了佛教里的这一术语。这里也不做其他评论。</p>

<p>那为什么叫「转法轮」这个名字呢？<strong>因为「法轮」在古印度是一种农具，也是一种武器，佛陀借这样一个物件来比喻自己开讲座，其实就是在宣传自己，表示自己的佛法是很有威力的，是要使人敬畏的。</strong></p>

<p>佛陀第一次「转法轮」，即第一堂课里，他其实就说了三件事：</p>

<p>第一，人活着很痛苦。</p>

<p>第二，痛苦从哪里来。</p>

<p>第三，怎么消除痛苦。</p>

<p>仅此而已。说来这堂课的结构也很简单，就是个三段论的作文。首先是陈述一个基本事实，然后找出他的原因。原因找到了，自然就引申出了解决他的办法。</p>

<p>这个在佛教术语中被称为「四圣谛」，即「苦」、「集」、「灭」、「道」。</p>

<p>这个也就是佛教教义的核心了。</p>

<p>所以，<strong>佛教整个教解决的就是一个问题，痛苦的问题</strong>。</p>

<p>想消除痛苦，谁也不用找，找佛陀就好，他可是「消苦达人」，痛苦研究专家。</p>

<p>这也就是说，在佛教创立之初，<strong>佛陀只对消除痛苦感兴趣，对于世界上有没有鬼神并不感兴趣。</strong>释迦摩尼也从来没有说自己是什么宇宙万物的主宰，不像《圣经》里耶和华那样创造这个世界，也不会用自己的意志去奖赏人、惩罚人。鬼神也绝不是一个「正信」的佛教徒要关心的东西。如果一个佛教徒整天去收集佛舍利，这就很显然不是在修行，他只是满足了自己的某种收集癖罢了，因为他没有去致力于训练自己的心性。</p>

<p>所以，<strong>佛教也可以被看成是唯一的「无神论」的宗教</strong>。</p>

<p>说他「无神论」，并不是说佛觉得世界上没有鬼神，而是说<strong>佛并不是宇宙万物的主宰，也不是决定你命运的神。</strong>「修行」这件事情，没有谁可以代替你去完成，佛陀只能教给你修行的办法，却不能替你成佛，也不能决定你能不能成佛。这个是和「基督教」中「上帝可以决定你死后上天堂还是下地狱」有着本质的差别。</p>

<p>回到第二个问题，「痛苦从哪里来」？</p>

<p>佛陀认为，痛苦的根源是「无明」，意思就是「不懂道理」，不懂什么道理呢？不懂「世界上没有什么东西是恒定不变的」这个道理。</p>

<p>觉得现在很有钱，所以应该一直很有钱；现在家庭幸福，所以应该一直幸福；现在活得好好的，所以应该一直活得好好的。</p>

<p>正是因为你有这样的期待，而生活中充满着大量的不确定，最后让你的期待落了空，才使得人痛苦。</p>

<p>可是佛陀想要教给我们的，是我们<strong>应该有「渴望过上美好生活的愿景」，但不应该「过不上好生活就颓废沮丧」</strong>。这其实也就是佛陀讲的第三点，「怎么消除痛苦」？简单来说，就是保持一颗平常心，不以物喜，不以己悲。</p>

<p>至于具体的实操方面，佛陀介绍了一些办法，一般归纳为「八正道」。具体要做的事情，感兴趣的朋友可以参阅有关书籍。简要的说，主要是针对前面说的三毒「贪」「嗔」「痴」：</p>

<p>针对「贪」，要懂得「布施」，也就是多帮助他人。</p>

<p>针对「嗔」，要守戒律，要学会去宽容，学会去爱自己，爱身边的人。</p>

<p>针对「痴」，要学会练习打坐「禅定」，保持一颗平等心、平常心。</p>

<p>所以佛教里<strong>真的真的</strong>没有什么很神秘的道理，这是大家都懂、都明白的道理。</p>

<h2 id="存天理灭人欲">存天理，灭人欲？</h2>

<p>还有一个常见的质疑就是认为佛教是「禁欲主义」，或是认为是苦修行。毕竟「食色，性也」，那么禁欲很显然是一种走极端的行为。</p>

<p>学佛当然需要遵守清规戒律。</p>

<p>一般我们说修行人要遵守「五戒」或是「八戒」。「八戒」就是猪八戒的「八戒」。</p>

<p><strong>「五戒」分别是要「不杀生」、「不偷盗」、「不淫邪」、「不妄语」、「不饮酒」。</strong></p>

<p>其实我们仔细看一下，前三样东西，不说是佛教了，就是法律也根本不允许。</p>

<p>杀人肯定是要坐牢的，杀动物虽然不用坐牢，但是捕杀野生动物却是另一回事了。所以你会发现<strong>宗教对人的约束是要比法律稍微强一些</strong>。因为佛教这里的「不杀生」是指不能杀一切有感情的生物，这就肯定包括各种动物了。另外「不偷盗」肯定是属于非法掠夺他人财产了，这个也是违法行为。至于「不淫邪」其实就是不能身体出轨。英文是sexual misconduct。很多人关心的是，这里究竟包不包含自慰和约炮呢？</p>

<p>其实要注意的一点是，佛教是希望人不要做欲望的奴隶。不能出轨并不代表你不能和你的丈夫或者妻子做爱。</p>

<p>其实，<strong>佛陀所要教人的，并非拼命地克制欲望，而是要正视欲望。</strong></p>

<p>在释迦摩尼得道之前，他曾经也试过很多修行方法，其中就包括几乎禁食的苦行，他整整修了六年，整个人变得骨瘦如柴。</p>

<p>要知道释迦摩尼当初可是一位王子，如今却要自我折磨，自寻哭吃，他的父亲净饭王该有多么难过。六年之后，奄奄一息的释迦摩尼突然意识到，<strong>禁欲主义除了使身体变得极其虚弱，根本也解决不了痛苦的问题。吃饭睡觉乃至性欲都是人正常的生理欲望，并不是什么需要极力克服的东西。</strong></p>

<p>回到我们前面讲到的核心问题，佛教希望人能够彻底摆脱痛苦，但是假如对于欲望的过度克制反而使人焦虑和难受，那这就相当于起到了反作用，也绝对不是佛陀想要达到的目的。</p>

<p>在当时的印度，有很多为情所困，被肉欲折磨得很厉害的人来找到佛陀，希望他能给出办法放下情欲的办法。佛陀最初给的办法是「不净观」。这个办法可以解决问题，但是非常粗暴。它需要人去想象一个人是由非常恶心的骨肉组成的。比如我们如果真的做个胃镜肠镜看一下，确实就多少会觉得有点恶心。你就反复想这个，然后你下次碰到自己喜欢的人，或是碰到想要发生性关系的人的时候，你就马上冒出想象，就想象这个人是特别肮脏和恶心的，于是就通过建立这种负面感受的连接，把性欲和爱欲克制住了。</p>

<p>但是「不净观」也有强烈的副作用，因为你可以想象别人非常恶心，反过来你也会觉得自己就是一团恶心的骨头和肉。所以在当时，有一些信徒曾因为练习「不净观」而自杀。到后来佛陀也就换用了另一种方法，改用「安那般那观」，也就是「观息法」，它是通过观察自己的呼吸将人的注意力转移到呼吸上来，从而减少人对于其他的欲望。</p>

<p>国内的百度「戒色吧」的出现就是类似于做了这样的事情，这些希望戒除手淫习惯的人对自己的行为百般谴责，当管不住自己的时候就产生强烈的负罪感。但其实这样是容易产生焦虑和恐惧情绪的。<strong>懂节制一定是好的，但是不应该因为自己没有控制好自己就过度谴责，那样反而会制造更多的焦虑。</strong></p>

<p>对于减肥这样的问题，本质上是一回事。很多时候并非是意志力不够导致你做不到，而是你产生的「过度自我谴责」的情绪让你有一种渴望补偿的心理，从而变得更加难以克制，最后进入一种恶性循环。</p>

<p>说白了，这是由于<strong>当你走向另一个极端的时候，其实又变成了另一种欲望——「禁欲的欲望」</strong>。</p>

<p><strong>清规戒律的存在不是为了故意让你不舒服，它是希望你能不要做欲望的奴隶才这样设置。</strong>如果你成为了「清规戒律的奴隶」，那和不守「清规戒律」又有什么区别呢？</p>

<p>所以我们看到，在《维摩诘经》中的维摩诘这个居士不守清规戒律，但是却非常有智慧，同文殊菩萨探讨佛法。我们还知道济公也是个花和尚，尽管扬善除恶，但经常喝酒喝得烂醉。他们是典型的不守戒律，可是为什么依然有智慧？<strong>如果你不守戒，一样可以免收欲望诱惑的痛苦，那么你守不守戒就无所谓。你不痛苦，所以戒律对你是没有作用的。</strong>但如果你还是放不下那些欲望，尤其是经常生气恼怒，焦虑紧张，不守戒律又如何能摆脱世俗的痛苦呢？</p>

<p>说回到「五戒」。</p>

<p>「不妄语」的意思是不能骗人，不能挑拨离间，不能恶语相向。这是因为我们说的话会反过来影响自己的情绪，当你骗人的时候会产生内疚感；骂人或者发脾气的时候，别人不高兴，自己也觉得特别生气。这些都是会导致你痛苦的原因。</p>

<p>「不饮酒」的意思是不能使用各种麻痹精神的药物或者饮料。这条规矩主要是因为人在精神状态过于亢奋的时候，会更加放纵自己，不太容易控制自己守前面的「四戒」。</p>

<p>总而言之，<strong>戒律的存在是为了让你懂得节制，进而防止过度纵欲引起痛苦的情绪，它一定是为了解决「痛苦」本身的问题。</strong></p>

<p>最后讲一个比较深刻的问题。</p>

<p>有人可能会问，「修行成佛」本身算不算也是种欲望？你让我懂得节制欲望，是不是在「修行」这件事上也一样如此？</p>

<p><strong>「成佛」当然是一种欲望，所以也要懂得节制。</strong></p>

<p>如果你整天就着迷想成佛，结果所有人的话你都不听，固执己见，跟家人每天大吵大闹，跟朋友也常常不和，最后大家都觉得你「走火入魔」了，你自己很痛苦，周围的人也深受其害。请问，你这样做真的是在「修行」吗？</p>

<p>所以并不是说不应该「精进」地努力修行，而是不能把这件事上升到一种「自我证明」中，你只是想证明你是对的，别人是错的。依然是那句话，<strong>学佛是为了摆脱痛苦，而不是制造更多的痛苦，不仅是对你自己，还有对你身边的所有人。</strong></p>

<h2 id="活在当下">活在当下</h2>

<p>最后谈的一点问题，是关于当今主流价值观和佛教价值观的一些呼应和冲突。</p>

<p>现在的主流价值观里，「快乐」被放在了一个很重要的位置。</p>

<p>「快乐」又常常和「活在当下」这个词联系在一起。</p>

<p>佛陀的教诲是要人能活在当下，但他说的「活在当下」可能和我们这个年代说的还有一些差异。</p>

<p>我们提到「活在当下」的时候更是在指「及时行乐」的一种人生态度，中国人过去「延迟满足」的能力一直都很强，现在也开始像欧美国家的人们一样提前消费。但，我想说的是，「活在当下」和要不要消费，要不要「先爽了再说」关系并不大，那个只是表面的行为。</p>

<p>确切来说，<strong>「活在当下」指的是，既不为过去做的事情懊恼，也不为未来的事情焦虑，我们只专注于当下的这一件事</strong>——比如，此时此刻我在做饭，我就只是想着怎么做饭而已，既不想着晚上要是加班怎么办，也不想早上是不是跟领导说错了一句话。这些东西都没有作用，只是徒增烦恼。因为<strong>过去的事情已经过去了，而还没有来的事情也确实没有来。</strong></p>

<p>这当然并不是说不反思，或者不提前做计划。想要反思，我们可以专门给自己一点时间做反思；并且<strong>做的时候就只是做这一件事，反思的时候就只是反思</strong>，做计划的时候就只是做计划。这个才是「活在当下」。</p>

<p>如果我们不懊悔过去，也不忧虑未来，那么我们此时此刻就是幸福而自由的。因为我们精神上不受束缚，是完全自主的。</p>

<p>举一个非常简单的「活在当下」的例子，就是「拉屎」。</p>

<p>你是不是有边拉屎边看手机的习惯？如果是，那么你很显然不是活在当下，因为你做拉屎这「一件事」的时候还在想着别的事情。既然当下是在拉屎，我就不应该去想着别人有没有给我的朋友圈点赞，也不应该关心国家大事，就只是快快把屎拉完，然后去做下一件事。</p>

<p>佛陀教人的「禅定」，也叫「正定」，就是在训练「活在当下」这件事。「禅定」需要人通过专注在呼吸这件事上来训练自己，训练自己不被脑中冒出来纷繁的念头带走，从而化解自己的负面情绪和焦虑情绪。当然我们现在也有「冥想」，其实也是很类似的东西，并且也已经被科学证实是有助于身心健康的。这里也推荐大家去尝试一下各种方式的「冥想」，可以有很好的净化心灵的帮助。</p>

<h2 id="写在最后">写在最后</h2>

<p>这篇文章主要解释了一些常见的对于佛教的误解，讲清楚了一些来龙去脉，尽量做到通俗易懂，联系生活实际，是写给当代网络时代的人看的。</p>

<p>讲的很多道理并不复杂，部分内容可能也像是些老生常谈。确实也是这样，就像前文所讲，成佛的过程是一个训练的过程，我们并非是需要很厉害的理论作为支撑，而更需要的是投入精力去实践，去训练自己的内心，达到一种<strong>「快乐但不迷醉，悲伤但不痛苦」</strong>的精神境界。</p>

<h3 id="参考文献">参考文献</h3>
<ul>
  <li>《佛学入门》圣严法师 著</li>
  <li>《正见》宗萨蒋扬钦哲仁波切 著</li>
  <li>《金刚经》</li>
  <li>《心经》</li>
  <li>《维摩诘经》</li>
</ul>

  </div><div class="page-navigation">
    
      <a class="prev" href="/collection/2020/03/21/smalltalk-patriotism.html">&laquo; 谈谈“爱国”</a>
    
    
  </div>

  <div class="page-more">
    <h2>「随笔」</h2>
    <ul class="post-small-list"><li><span class="post-small-link">佛教的正本清源 </span><span class="post-small-meta">Mar 22, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/03/06/death_and_pain.html">
                死亡与痛苦
              </a><span class="post-small-meta">Mar 6, 2020 </span>
        </li><li><a class="post-small-link" href="/essay/2020/01/09/personality-key.html">
                人品重要吗？
              </a><span class="post-small-meta">Jan 9, 2020 </span>
        </li><li><a class="post-small-link" href="/intro/2019/02/24/first-post.html">
                欢迎来到我的博客！Welcome to My Blog!
              </a><span class="post-small-meta">Feb 24, 2019 </span>
        </li></ul>
  </div>


  <a class="u-url" href="/essay/2020/03/22/buddism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ENIAC&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ENIAC&#39;s Blog</li><li><a class="u-email" href="mailto:eniacsimon@gmail.com">eniacsimon@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eniacluo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eniacluo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>一个热爱探讨人文话题、计算机专业并希望从事教育行业的修行者。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
